{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 4, Mengenal AllAh SubhAnahu wa Ta'Ala Sebagai Pengatur Alam Semesta\
\
Dialah Allah yg mengatur Alam semesta ini, mematikan makhluk dan menghidupkan, memuliakan makhluk dan menghinakan, mengganti siang menjadi malam dan malam menjadi siang, menerbitkan matahari dan menenggelamkan. \
\
Allah berfirman:\
\'93Dialah (Allah) yg mengatur seluruh perkara\'94 - QS As-Sajdah ayat 5\
\
Tidak ada yang mengatur selain Allah, dialah Allah yg menerbitkan matahari dari timur, maka siapa selain Allah yg bisa menerbitkan matahari dari barat?. \
\
Nabi ibrahim berkata kepada seseorang yg mengaku sebagai tuhan selain Allah \'93Sesungguhnya Allah telah menerbitkan matahari dari timur, maka jika engkau memang tuhan terbitkanlah matahari dari barat\'94, maka orang kafir tersebut tidak bisa berbuat apa-apa (QS Al-Baqarah ayat 258).\
\
Allah menjadikan siang maka siapa yg bisa mengganti siang dengan malam selain Allah, tidak ada yg mengatur alam semesta kecuali Allah dan tidak ada sesembahan selain Allah yg membantu Allah untuk mengatur alam semesta ini. Oleh karena itu sebagai seorang muslim tidak boleh meyakini bahwa ada selain Allah yg mencipta, memberikan rezki dan mengatur alam semesta selain Allah, siapapun dia dan bagaimana pun kedudukannya di sisi Allah. barang siapa meyakini ada yg mencipta, memberi rezki dan mengatur alam semesta selain Allah, maka dia telah menyekutukan Allah (Syirik Besar)}