{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 22, Maratib (Tingkatan-Tingkatan) Di Dalam Islam\
\
Dalam hadits umar bin khattab yg diriwayatkan oleh Imam Muslim, datang malaikat jibril yg menjelma menjadi seorang laki-laki (dengan izin Allah), Bertanya kepada Rasulullah tentang beberapa pertanyaan.\
\
Diantaranya ditanya tentang apa itu islam, apa itu iman dan apa itu ihsan, maka rasulullah menjawab satu persatu dari pertanyaan tersebut, kemudian di akhir hadits rasulullah berkata \'93Sesungguhnya dia adalah jibril, dia datang kepada kalian untuk mengajarkan kalian agama kalian\'94. \
\
di dalam hadits ini disebutkan tiga tingkatan agama, yaitu islam, iman dan ihsan. Iman lebih tinggi daripada Islam dan Ihsan lebih tinggi daripada iman, Islam berkaitan dengan amalan zhahir, sedangkan Iman berkaitan dengan amalam bathin, adapun Ihsan maka dia adalah puncak dari amalan zhahir dan juga bathin.\
\
Orang yg mencapai derajat Ihsan berarti dia telah mencapai derajat yg paling tinggi di dalam Islam dan juga Iman, setiap orang yg beriman maka dia adalah orang yg Islam tetapi dia semua orang yg islam dia beriman.\
\
Allah berfirman:\
\'93Berkata orang-orang arab badui \'92Kami telah beriman\'92, katakanlah \'91kalian belum beriman dan katakanlah oleh kalian kami telah islam, dan belum masuk iman ke dalam hati-hati kalian\'94 - QS Al-Hujurat ayat 14\
\
Mereka berkata di awal mereka masuk islam bahwa mereka sudah sampai derajat keimanan, maka merekapun diperintahkan untuk mengakatan \'91kami telah islam\'92, karena hakikat keimanan belum masuk ke dalam hati-hati mereka.\
\
Masing-masing dari ketiga tingkatan tersebut memiliki rukun, yg dimaksud dengan rukun adalah yg terpenting atau terkuat dari sesuatu.}