{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 19, Agama Para Nabi Adalah Islam\
\
Islam yg artinya penyerahan ibadah hanya kepada Allah adalah agama para nabi, agama mereka satu yaitu islam. Berkata nabi ibrahim (dalam Al-Quran Surah Al-Baqarah ayat 131) \'93Aslamtu li rabbil \'91aalamiin (Aku menyerahkan diriku kepada rabbul \'91aalamiin)\'94 - QS Al-Baqarah ayat 131\
\
Beliau dan juga nabi ya\'92kub berwasiat kepada anak-anaknya (di dalam Al-Quran) \'93Wahai anak-anakku sesungguhnya Allah telah memilih agama bagi kalian, maka janganlah kalian mati kecuali dalam keadaan seorang islam\'94 - QS Al-Baqarah ayat 132 \
\
berkata murid-murid nabi \'91Isa kepadanya \'93dan saksikanlah bahwa kami adalah orang-orang islam\'94 - QS Ali \'91Imran ayat 52\
\
Nabi musa pernah berkata kepada kaumnya \'93Maka hendaknya kalian hanya bertawakkal kepada Allah jika kalian benar-benar orang islam\'94 - QS Yuunus ayat 84\
\
Di dalam suratnya nabi sulaiman berkata kepada ratu balqis dan para pengikutnya \'93hendaklah kalian jangan sombong kepadaku dan datanglah kalian kepadaku dalam keadaan sebagai orang islam\'94 - QS An-Naml ayat 31\
\
Inilah agama para nabi dan juga agama para pengikut mereka, dan Allah tidak menerima kecuali agama islam, Allah berfirman:\
\'93Sesungguhnya agama (yg benar yg diterima) di sisi Allah hanyalah islam\'94 - QS Ali \'91Imran ayat 19\
dan Allah juga berfirman:\
\'93dan barang siapa yg mencari agama selain islam maka tidak akan diterima darinya, dan dia di akhirat termasuk orang-orang yg merugi\'94 - QS Ali \'91Imran ayat 85\
\
Rasulullah bersabda:\
\'93Para nabi adalah saudara sebapak, ibu-ibu mereka berbeda dan agama mereka adalah satu\'94 - HR Al-Bukhari dan Muslim (Mutafaqqun \'91Alaihi)}