{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 21, Keutamaan Islam Yang Dibawa Oleh Nabi Muhammad shallallAhu 'alayhi wa sallam\
\
Islam yg dibawa nabi Muhammad memiliki banyak keutamaan yg tidak dimiliki syariat sebelumnya, di antaranya syariat beliau adalah untuk seluruh ummat manusia.\
\
Allah berfirman:\
\'93Katakanlah \'91Wahai manusia, sesungguhnya aku adalah Rasul Allah kepada Kalian semuanya\'92\'94 - QS Al-A\'92raf Ayat 158\
\
\
Wajib bagi setiap orang yg mendengar diutusnya muhammad rasulullah untuk beriman dengan beliau, Barang siapa yg tidak beriman dengan nabi muhammad setelah diutusnya beliau maka orang tersebut adalah kafir meskipun dia mengaku mengikuti syariat seorang nabi yg diutus sebelum nabi muhammad. \
\
Rasulullah bersabda:\
\'93Dan demi dzat yg jiwa muhammad ada di tangannya, tidaklah mendengar tentang diriku seorangpun dari ummat ini baik yahudi maupun nashrani kemudian dia meninggal dan tidak beriman dengan apa yg aku bawa, kecuali dia termasuk penduduk neraka\'94 - HR Muslim\
\
\
Keutaman kedua adalah syariat yg dibawa nabi muhammad adalah syariat yg paling sempurna,\
Rasulullah bersabda:\
\'93Tidak ada sesuatu yg mendekatkan kepada surga dan menjauhkan dari neraka kecuali sudah diterangkan kepada kalian\'94 - Hadist Shahih diriwayatkan Ath-Thabrani di dalam mu\'92jamil kabir\
\
Datang beberapa orang yahudi kepada Sahabat Salman Al-Farizi dan mengatakan:\
\'93Nabi kalian telah mengajarkan kepada kalian segala sesuatu sampai tatacara buang air kecil\'94 - HR Muslim\
\
Apabila permasalahan yg dianggap sepela oleh manusia ternyata malah diajarkan di dalam islam, maka bagaimana dengan permasalah yg lain yg lebih tinggi kedudukannya. Islam mengajarkan Aqidah kepada Allah, Akhlaq kepada manusia, tatacara berdagang dan muamalah, makanan yg halal, makanan yg haram dan lain sebagainya.\
\
Oleh karena itu seorang muslim hendaknya bersyukur atas nikmat hidayah kepada islam ini ketika banyak manusia yg tidak mendapatkannya.}