{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 24, Rukun Iman\
\
Amalan bathin yg paling penting di dalam islam yg dibawa nabi muhammad adalah rukun iman yg jumlahnya ada 6 (enam), sebagaimana sabda nabi ketika beliau ketika ditanya oleh jibril apa itu iman:\
\'93Engkau beriman kepada Allah, dan kepada malaikat-malaikatnya, dan kitab-kitab yg diturunkannya, dan rasul-rasulnya, dan hari akhir dan engkau beriman kepada takdir (qadar) yang baik dan yang buruk\'94 - HR Muslim\
\
Beriman kepada Allah telah kita bahas dalam silsilah ilmiyah 1 (satu) dan 2 (dua), beriman kepada malaikat adalah beriman dengan keberadaannya, beriman dengan nama sebagian mereka, beriman dengan sifat-sifat malaikat dan beriman dengan tugas-tugas mereka yg tersebut di dalam Al-Quran dan hadit-hadits yg shahih.\
\
\
Beriman dengan kitab-kitab Allah adalah beriman bahwa kitab-kitab tersebut berasal dari Allah (diturunkan Oleh Allah) yg berisi petunjuk bagi manusial. Beriman dengan nama-nama kitab yg sudah Allah turunkan \
\
\
Beriman kepada para rasul adalah beriman bahwa kerasulan adalah pilihan semata dari Allah, beriman bahwa para rasul adalah sebaik-baik manusia, beriman dengan beberapa kekhususan para rasul, beriman bahwa dakwah mereka satu (tauhid), dan lain sebagainya\
\
\
Beriman kepada hari akhir adalah beriman dengan segala hal yg berkaitan dengan hari akhir seperti fitnah kubur, nikmat dan juga adzab kubur, tanda-tanda dekatnya hari kiamat, ditiupnya sangkakala, kebangkitan manusia, sampai masuknya manusia ke dalam surga ataupun neraka\
\
\
Beriman kepada takdir yg baik dan yg buruk adalah beriman bahwa Allah mengetahui segala sesuatu, menulis segala sesuatu dan terjadinya segala sesuatu dengan kehendak (dan izin) Allah, dan dialah Allah yg menciptakan segala sesuatu\
\
\
Hendaknya seorang muslim dan muslimah memberikan perhatian yg besar terhadap 6 (enam), rukun iman ini. Dan insyaallah akan kita bahas rukun iman ini secara terperinci pada silsilah ilmiyyah berikutnya.}