{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 25, Ihsan Dan Rukunnya\
\
Ihsan adalah tingkatan di dalam agama yg paling tinggi, secara bahasa Ihsan adalah berbuat sebaik mungkin ketika melakukan sesuatu, adapun secara syariat maknanya adalah memperbaiki amal dan ibadah kepada Allah karena dia merasa diawasi dan dilihat oleh Allah.\
\
Di dalam hadits jibril, rasulullah ketika ditanya tentang apa itu ihsan (oleh jibril), beliau bersabda:\
\'93Engkau beribadah kepada Allah seperti seakan-akan engkau melihat-Nya, jika engkau tidak mampu melihat-Nya, maka sesungguhnya Dia melihatmu\'94. - HR Muslim\
\
Orang yg beribadah seakan-akan melihat Allah atau merasa dilihat oleh Allah baik zhahir maupun batinnya maka dia akan bermal seikhlas mungkin dan se sesuai mungkin dengan ajaran nabi muhammad, dan dia akan meninggalkan kemaksiatan, baik kemaksiatan hati (bathin), lisan maupun anggota badan yg lain (zhahir). \
\
Allah berfirman:\
\'93Dan tidaklah kamu dalam sebuah keadaan, dan tidaklah kamu membaca Alquran, dan tidaklah kalian mengamalkan sebuah amalan kecuali kami mengetahuinya ketika kalian mengamalkannya, dan tidak ada yg luput dari rabmu sesuatu sebesar zarrah pun di bumi maupun di langit, dan tidak ada sesuatu yg lebih kecil daripada itu dan tidak lebih besar kecuali ada di dalam kitab yg jelas\'94. - QS Yunus ayat 61\
\
Dan Allah berfirman:\
\'93Katakanlah \'91seandainya kalian menyembunyikan apa yg ada di dalam dada-dada kalian atau kalian menampakkannya, maka Allah mengetahuinya, dan Allah mengetahui apa yg ada di langit dan apa yg ada di bumi dan Allah maha mampu melakukan segala sesuatu\'92\'94. - QS Ali-Imran ayat 29}