{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 23, Rukun Islam (Arkaanul-islam)\
\
Syariat islam yg dibawa oleh rasulullah terdiri dari amalan yg zhahir dan amalan yg bathin. \
\
Amalan zhahir yg paling penting adalah rukun Islam yg jumlahnya ada 5 (lima), yg tercantum di dalam sabda nabi:\
\'93Islam adalah engkau bersaksi tiada tuhan selain Allah dan muhammad adalah rasul Allah, dan engkau mendirikan Sholat, menunaikan Zakat, dan engkau berpuasa di bulan ramadhan, dan engkau berhaji ke baitullah jika engkau mampu melaksanakannya/menuju kesana\'94. - HR Muslim\
\
Pertama adalah persaksian bahwa tiada sesembahan yg berhak disembah kecuali Allah dan bahwasanya muhammad ada rasul utusan Allah, dan maknanya telah diterangkan dalam silsilah Ilmiyah nomor 1 (satu) sampai 3 (tiga)\
\
Kedua mendirikan sholat lima waktu yg hukumnya adalah wajib bagi setiap yg dewasa dan juga berakal, barang siapa yg mengingkari kewajiban sholat (lima waktu) maka dia telah kafir. Dan barang siapa yg meinggalkan karena malas padahal dia mengakui kewajiban tersebut maka dia berada di dalam bahaya yg besar (dosa besar) dan para ulama berselisih tentang kekafirannya.\
\
Ketiga membayar zakat, hukumnya adalah wajib sebagaimana sholat lima waktu hukumnya juga wajib bagi orang yg terpenuhi syarat-syarat wajibnya zakat (haul dan nisab). Dan hikmahnya adalah membersihkan jiwa dan juga harta seseorang.\
\
Keempat berpuasa di bulan ramadhan, hukumnya wajib bagi seorang muslim yg dewasa, berakal, memiliki kemampuan dan tidak ada penghalang (udzur syar\'92i) seperti haidh dan juga nifas. \
\
Kelima menunaikan ibadah Haji, hukumnya wajib dilaksanakan sekali seumur hidup bagi orang yg mampu pergi ke sana (baik dari segi harta, fisik dan situasi), hendaklah seorang muslim memberikan perhatian yg besar kepada rukum islam ini (memiliki niat dan keinginan kuat untuk menunaikannya)}