{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 8, Di Antara Kesyirikan Kaum Musyrikin Qurasy\
\
Diantara kesyirikan orang-orang musyrikin Quraiys adalah berdoa, meminta dan bertaqarrub kepada orang-orang shaleh yg telah meninggal, menyerahkan sebagian ibadah kepada mereka dengan tujuan supaya mendapatkan syafaat mereka di sisi Allah dan dengan tujuan mencari kedekatan kepada Allah.\
\
Allah sendiri telah menceritakan keyakinan mereka di dalam Al-Qur\'92an dan mengingkarinya.\
\
Allah berfirman:\
\'93Dan mereka menyembah kepada selain Allah sesuatu yg tidak memudharati mereka dan tidak pula memberikan manfaat kepada mereka. Dan mereka berkata \'91mereka adalah pemberi manfaat (syafaat) bagi kami di sisi Allah\'92. Katakanlah \'91apakah kalian akan mengabarkan kepada Allah sesuatu yg Allah tidak ketahui di langit maupun di bumi?\'92, Maha suci Allah dan maha tinggi dari apa yg mereka sekutukan\'94 - QS Yuunus ayat 18\
\
Dalam ayat tersebut Allah menamakan perbuatan mereka sebagai bentuk menyekutukan Allah, \
\
Dalam ayat yg lain, Allah berfirman:\
\'93Ketahuilah, bahwa milik Allah lah agama yg tulus, dan orang-orang yg menjadikan selain Allah sebagai sekutu, mereka mengatakan \'91tidaklah kami menyembahkan mereka melainkan supaya mereka mendekatkan kami kepada Allah\'92. Sesungguhnya Allah akan menghukumi di antara mereka di dalam apa yg mereka perselisihkan, sesungguhnya Allah tidak akan memberi petunjuk kepada orang yg berdusta lagi sangat ingkar\'94 - QS Az-Zumar ayat 3\
\
Ayat ini menunjukkan bahwa tujuan mereka menyembah orang-orang shaleh adalah supaya orang-orang shaleh tersebut mendekatkan mereka kepada Allah. Cara memperoleh syafaat di hari kiamat adalah dengan cara memurnikan tauhid, bukan dengan kesyirikan. Dan cara dekat dengan Allah adalah dengan cara mendekatkan diri kepada Allah dengan iman dan amal shaleh yg wajib maupun yg sunnah sebagaimana orang-orang shaleh tersebut melakukannya.\
\
Tidak boleh seseorang menyamakan Allah dengan kepala negara yg sulit menyampaikan hajat kepadanya kecuali melalui perantara dan para pembantunya, tidak boleh seseorang menyerupakan Allah dengan siapapun. Allah maha mendengar, maha melihat, maha mengetahui dan maha kuasa. Sedangkan kepala negara adalah makhluk yg lemah yg tidak mampu mengerjakan seluruh pekerjaannya kecuali dibantu oleh para pembantunya.}