{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 18, Pengertian Islam Secara Bahasa dan Syariat\
\
Secara Bahasa Islam adalah penyerahan diri, sedangkan secara istilah syariat maka yg dimaksud dengan islam adalah penyerahan ibadah hanya kepada Allah semata. Orang nashrani akan dikatakan masuk kepada Islam apabila meninggalkan penyembahan terhadap nabi Isa dan juga ibunya Mariam, dan hanya menyembah dan menyerahkan dirinya hanya kepada Allah.\
\
Seorang yg beragama islam adalah seseorang yg hanya menyerahkan ibadahnya kepada Allah semata, tidak menyerahkan sebagian ibadah kepada siapapun selain Allah baik seorang nabi, malaikat, jin, orang yg shaleh, kepada batu, pohon atau apapun yg selain Allah.\
\
Oleh karena itu syarat untuk masuk kedalam islam adalah syahadat laa ilaaha illallaah dan syahadat muhammadur rasulullaah. Syahadat laa ilaaha illallaah artinya adalah persaksian bahwa tidak ada sesembahan yg berhak disembah dan diibadahi kecuali Allah. Orang yg sudah mengucapkan laa ilaaha illallaah kemudian menyerahkan sebagian ibadah kepada selain Allah maka berarti dia belum memahami makna islam atau bisa jadi dia memahami tapi malah melanggarnya dan keduanya adalah musibah.\
\
\
}