{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 15, RasUlullAh shallallAhu 'alayhi wa sallam Membawa Tata Cara Beribadah Dari AllAh\
\
Allah ketika memerintah seorang rasul untuk menyampaikan perintah beribadah, juga mengutus rasul tersebut untuk menyampaikan tatacara ibadah tersebut. Rasulullah membawa perintah sholat dari Allah dan juga membawa tatacaranya, membawa perintah puasa dari Allah dan juga membawa tatacaranya. \
\
Cara ibadah tidak diserahkan kepada akal kita masing-masing atau kepada budaya (kebiasan), atau kepada guru kita, akan tetapi tatacara ibadah adalah dari Allah melalui lisan rasulnya. Dan Allah tidak menerima amal ibadah kecuali yg dilakukan sesuai dengan cara yg telah diajarkan rasulullah.\
\
Rasulullah bersabda:\
\'93Barang siapa yg mengamalkan amalan yg tidak ada perintahnya (dalilnya) dari kami, maka dia tertolak\'94 - HR Muslim\
\
Barang siapa yg mengaku sebagai pengikut nabi muhammad, maka hendaklah dia mencukupkan diri dengan ibadah (dan tatacara) yg sudah beliau ajarkan. Tidak boleh dia membuat ibadah yg baru yg tidak diajarkan oleh rasulullah (atau membuat tatacara baru), dan tidak boleh dia mengerjakan ibadah kecuali dia telah yakin bahwa dalil ibadah yg akan dikerjakan itu shahih.\
\
Alhamdulillah semua ibadah yg mendekatkan kita kepada surga telah rasulullah ajarkan,\
Rasulullah bersabda:\
\'93Tidak tersisa satupun yg mendekatkan diri kepada surga dan menjauhkan dari neraka kecuali telah diterangkan kepada kalian\'94 - Hadist Shahih diriwayatkan oleh At-Thabrani dalam Al-Mu\'92jamil Kabir\
\
Lebih baik seseorang beribadah sedikit tetapi berdasarkan dalil yg shahih, daripada beribadah yg banyak akan tetapi tidak berdasarkan dalil yg shahih (atau berdasarkan bid\'92ah). }