{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 13, RasUlullAh shallallAhu 'alayhi wa sallam Membawa Larangan Dari AllAh\
\
Rasullullah sebagai seorang utusan Allah membawa larangan-larangan dari Allah, Beliau sampaikan larangan-larangan tersebut kepada kita semua supaya kita jauhi.\
\
Rasulullah bersabda:\
\'93Apa yg aku larang kalian darinya, maka jauhilah dia\'94 - HR Muslim\
\
Dan larangan Allah ada 2 macam, haram dan juga makruh (dibenci), larangan yg haram apabila dikerjakan maka pelakunya berdosa, seperti; berzina, membunuh tanpa haq, riba, berdusta dan sebagainya. Adapun larangan yg makruh, maka apabila dikerjakan perbuatan tersebut dibenci akan tetapi tidak sampai kepada dosa, misalnya; memakan bawang merah dan bawang putih dalam keadaan masih mentah, makan minum dalam keadaan bersandar, tidur sebelum shalat isya dan lainnya. \
\
Kita sebagai seorang muslim dan muslimah hendaknya meninggalkan larangan-larangan tersebut, dan yakin bahwasanya Allah tidaklah melarang sesuatu kecuali di sana ada hikmahnya dan ada kebaikan bagi diri kita, terkadang kita mengetahui hikmah tersebut dan terkadang tidak.}