{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 7, Pengertian Ibadah Dan Macam-Macamnya\
\
Ibadah adalah seluruh perkara yg dicintai dan diridhai oleh Allah, baik berupa ucapan maupun perbuatan, yang dzhohir maupun yg bathin. Seseorang bisa mengetahui bahwa sesuatu itu dicintai oleh Allah dengan beberapa cara, di antaranya apabila sesuatu itu diperintahkan oleh Allah.\
\
Dengan demikian kita mengetahui sesuatu tersebut merupakan ibadah, karena Allah tidaklah memerintah kecuali dengan sesuatu yg Allah cintai. Termasuk adalah tanda bahwa sesuatu itu dicintai oleh Allah, adalah apabila Allah memuji pelakunya. Pujian Allah menunjukkan bahwa sesuatu tersebut dicintainya. Contohnya berdoa, Doa adalah ibadah karena Allah memerintahkannya.\
\
Allah berfirman:\
\'93Berdoalah kalian kepadaku, niscaya Aku akan mengabulkan\'94 - QS Ghaafir ayat 60\
\
Rasulullah bersabda:\
\'93Doa itu adalah ibadah\'94 - Hadist Shahih diriwayatkan Abu Dawud, At-Tirmidzi dan Ibnu Maajah\
\
Dengan demikian hukumnya syirik apabila seseorang berdoa kepada selain Allah, baik berdoa kepada nabi, malaikat, jin, orang shaleh dan lain-lain.\
\
Contoh lain adalah menyembelih, menyembelih juga adalah ibadah.\
Allah berfirman:\
\'93Shalatlah untuk rabmu dan menyembelihlah untuk rabmu\'94 - QS Al-Kautsar ayat 2\
\
Rasulullah bersabda:\
\'93Allah melaknat siapa saja yg menyembelih untuk selain Allah\'94 - HR Muslim\
\
Dengan demikian termasuk syirik hukumnya seseorang menyembelih untuk jin atau untuk syaikh atau untuk yg lain selain Allah.\
\
Contoh ibadah yg lainnya misalnya bernadzar, beristighatsah, bersumpah, bertawakal, rasa takut, rasa cinta dan lain sebagainya. Semua itu adalah termasuk jenis-jenis ibadah yg tidak boleh seorang muslim sekalipun menyerahkan salah satu ibadah tersebut kepada selain Allah.\
\
\
\
}