{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 2,  Mengenal AllAh SubhAnahu wa Ta'Ala Sebagai Pencipta\
\
Allah adalah dzat yang maha pencipta, menciptakan sesuatu dari tidak ada menjadi ada, dialah Allah yg menciptakan langit, bumi, manusia dan seluruh seisi alam semestar.\
\
Allah berfirman:\
\'93Itulah Allah RAB kalian, yg telah menciptakan segala sesuatu\'94 - QS Ghaafir ayat 62\
\
Dialah Allah, Al-Khaaliq, yg maha pencipta, sedangkan yg lain selain Allah adalah makhluk yg diciptakan, mereka tidak bisa menciptakan meskipun diagung-agungkan dan disembah oleh manusia.\
\
Allah berfirman:\
\'93Wahai manusia, telah dibuat perumpamaan bagi kalian, maka hendaklah kalian mendengarkannya, sesungguhnya segala sesembahan yg kalian sembah selain Allah tidak akan bisa menciptakan seekor lalat-pun, meskipun mereka bersatu padu menciptakan seekor lalat tersebut\'94 - QS Al-Haj ayat 73\
\
Dengan berkumpul dan berkerja sama saja mereka tidak mampu menciptakan, lalu bagaimana dengan mencipta sendirian.\
Menciptatakan seekor lalat yg demikian sederhana sususan tubuhnya mereka tidak mampu, lalu bagaimana mereka akan menciptakan makhluk yg lebih rumit.\
\
Seorang muslim wajib meyakini bahwa Allah adalah satu-satunya pencipta, dan tidak ada yg dapat mencipta selain Allah. Barang siapa yg meyakini ada yg dapat mencipta selain Allah, sungguh dia telah melakukan syirik besar.}