{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c94510\c94510\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 16, Inti Dakwah RasUlullAh shallallAhu 'alayhi wa sallam\
\
Inti dakwah rasulullah adalah sama dengan inti dakwah nabi-nabi dan rasul sebelum beliau, yaitu mengajak manusia untuk mengesakan Allah dalam beribadah dan meninggalkan kesyirikan. \
\
Allah berfirman:\
\pard\pardeftab720\partightenfactor0

\f1\fs51\fsmilli25600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1608 \u1614 \u1605 \u1614 \u1575 \u1619  \u1575 \u1614 \u1585 \u1618 \u1587 \u1614 \u1604 \u1618 \u1606 \u1614 \u1575  \u1605 \u1616 \u1606 \u1618  \u1602 \u1614 \u1576 \u1618 \u1604 \u1616 \u1603 \u1614  \u1605 \u1616 \u1606 \u1618  \u1585 \u1617 \u1614 \u1587 \u1615 \u1608 \u1618 \u1604 \u1613  \u1575 \u1616 \u1604 \u1617 \u1614 \u1575  \u1606 \u1615 \u1608 \u1618 \u1581 \u1616 \u1610 \u1618 \u1619  \u1575 \u1616 \u1604 \u1614 \u1610 \u1618 \u1607 \u1616  \u1575 \u1614 \u1606 \u1617 \u1614 \u1607 \u1623  \u1604 \u1614 \u1575 \u1619  \u1575 \u1616 \u1604 \u1648 \u1607 \u1614  \u1575 \u1616 \u1604 \u1617 \u1614 \u1575 \u1619  \u1575 \u1614 \u1606 \u1614 \u1575 \u1760  \u1601 \u1614 \u1575 \u1593 \u1618 \u1576 \u1615 \u1583 \u1615 \u1608 \u1618 \u1606 \u1616 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'93Dan tidaklah kami mengutus sebelummu seorang rasul, kecuali kami wahyukan kepadanya bahwa tidak ada sesembahan yg berhak disembah kecuali Aku, maka hendaklah kalian menyembahku\'94 - QS Al-Anbiya\'92 ayat 25\
\
Allah berfirman tentang nabi nuh, rasul yg pertama:
\f1\fs51\fsmilli25600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u1604 \u1614 \u1602 \u1614 \u1583 \u1618  \u1575 \u1614 \u1585 \u1618 \u1587 \u1614 \u1604 \u1618 \u1606 \u1614 \u1575  \u1606 \u1615 \u1608 \u1618 \u1581 \u1611 \u1575  \u1575 \u1616 \u1604 \u1648 \u1609  \u1602 \u1614 \u1608 \u1618 \u1605 \u1616 \u1607 \u1622  \u1601 \u1614 \u1602 \u1614 \u1575 \u1604 \u1614  \u1610 \u1648 \u1602 \u1614 \u1608 \u1618 \u1605 \u1616  \u1575 \u1593 \u1618 \u1576 \u1615 \u1583 \u1615 \u1608 \u1575  \u1575 \u1604 \u1604 \u1617 \u1648 \u1607 \u1614  \u1605 \u1614 \u1575  \u1604 \u1614 \u1603 \u1615 \u1605 \u1618  \u1605 \u1617 \u1616 \u1606 \u1618  \u1575 \u1616 \u1604 \u1648 \u1607 \u1613  \u1594 \u1614 \u1610 \u1618 \u1585 \u1615 \u1607 \u1623 \u1751  \u1575 \u1616 \u1606 \u1617 \u1616 \u1610 \u1618 \u1619  \u1575 \u1614 \u1582 \u1614 \u1575 \u1601 \u1615  \u1593 \u1614 \u1604 \u1614 \u1610 \u1618 \u1603 \u1615 \u1605 \u1618  \u1593 \u1614 \u1584 \u1614 \u1575 \u1576 \u1614  \u1610 \u1614 \u1608 \u1618 \u1605 \u1613  \u1593 \u1614 \u1592 \u1616 \u1610 \u1618 \u1605 \u1613 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'93Sungguh kami telah mengutus nuh kepada kaumnya, maka dia berkata \'91wahai kaumku, sembahlah Allah, kalian tidak memiliki sesembahan selain dia\'92\'94 - QS Al-A\'92raf ayat 59
\f1\fs51\fsmilli25600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Ucapan yg semakna juga diucaplan oleh nabi-nabi setelah beliau, lihat QS Al-A\'92raf ayat 65, 73 dan 85
\f1\fs51\fsmilli25600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u1758  \u1608 \u1614 \u1575 \u1616 \u1604 \u1648 \u1609  \u1593 \u1614 \u1575 \u1583 \u1613  \u1575 \u1614 \u1582 \u1614 \u1575 \u1607 \u1615 \u1605 \u1618  \u1607 \u1615 \u1608 \u1618 \u1583 \u1611 \u1575 \u1751  \u1602 \u1614 \u1575 \u1604 \u1614  \u1610 \u1648 \u1602 \u1614 \u1608 \u1618 \u1605 \u1616  \u1575 \u1593 \u1618 \u1576 \u1615 \u1583 \u1615 \u1608 \u1575  \u1575 \u1604 \u1604 \u1617 \u1648 \u1607 \u1614  \u1605 \u1614 \u1575  \u1604 \u1614 \u1603 \u1615 \u1605 \u1618  \u1605 \u1616 \u1617 \u1606 \u1618  \u1575 \u1616 \u1604 \u1648 \u1607 \u1613  \u1594 \u1614 \u1610 \u1618 \u1585 \u1615 \u1607 \u1623 \u1751  \u1575 \u1614 \u1601 \u1614 \u1604 \u1614 \u1575  \u1578 \u1614 \u1578 \u1617 \u1614 \u1602 \u1615 \u1608 \u1618 \u1606 \u1614 \
\
\uc0\u1608 \u1614 \u1575 \u1616 \u1604 \u1648 \u1609  \u1579 \u1614 \u1605 \u1615 \u1608 \u1618 \u1583 \u1614  \u1575 \u1614 \u1582 \u1614 \u1575 \u1607 \u1615 \u1605 \u1618  \u1589 \u1648 \u1604 \u1616 \u1581 \u1611 \u1575 \u1752  \u1602 \u1614 \u1575 \u1604 \u1614  \u1610 \u1648 \u1602 \u1614 \u1608 \u1618 \u1605 \u1616  \u1575 \u1593 \u1618 \u1576 \u1615 \u1583 \u1615 \u1608 \u1575  \u1575 \u1604 \u1604 \u1617 \u1648 \u1607 \u1614  \u1605 \u1614 \u1575  \u1604 \u1614 \u1603 \u1615 \u1605 \u1618  \u1605 \u1616 \u1617 \u1606 \u1618  \u1575 \u1616 \u1604 \u1648 \u1607 \u1613  \u1594 \u1614 \u1610 \u1618 \u1585 \u1615 \u1607 \u1623 \u1751  \u1602 \u1614 \u1583 \u1618  \u1580 \u1614 \u1575 \u1764 \u1569 \u1614 \u1578 \u1618 \u1603 \u1615 \u1605 \u1618  \u1576 \u1614 \u1610 \u1617 \u1616 \u1606 \u1614 \u1577 \u1612  \u1605 \u1616 \u1617 \u1606 \u1618  \u1585 \u1617 \u1614 \u1576 \u1617 \u1616 \u1603 \u1615 \u1605 \u1618 \u1751  \u1607 \u1648 \u1584 \u1616 \u1607 \u1622  \u1606 \u1614 \u1575 \u1602 \u1614 \u1577 \u1615  \u1575 \u1604 \u1604 \u1617 \u1648 \u1607 \u1616  \u1604 \u1614 \u1603 \u1615 \u1605 \u1618  \u1575 \u1648 \u1610 \u1614 \u1577 \u1611  \u1601 \u1614 \u1584 \u1614 \u1585 \u1615 \u1608 \u1618 \u1607 \u1614 \u1575  \u1578 \u1614 \u1571 \u1618 \u1603 \u1615 \u1604 \u1618  \u1601 \u1616 \u1610 \u1618 \u1619  \u1575 \u1614 \u1585 \u1618 \u1590 \u1616  \u1575 \u1604 \u1604 \u1617 \u1648 \u1607 \u1616  \u1608 \u1614 \u1604 \u1614 \u1575  \u1578 \u1614 \u1605 \u1614 \u1587 \u1617 \u1615 \u1608 \u1618 \u1607 \u1614 \u1575  \u1576 \u1616 \u1587 \u1615 \u1608 \u1618 \u1764 \u1569 \u1613  \u1601 \u1614 \u1610 \u1614 \u1571 \u1618 \u1582 \u1615 \u1584 \u1614 \u1603 \u1615 \u1605 \u1618  \u1593 \u1614 \u1584 \u1614 \u1575 \u1576 \u1612  \u1575 \u1614 \u1604 \u1616 \u1610 \u1618 \u1605 \u1612 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs51\fsmilli25600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1608 \u1614 \u1575 \u1616 \u1604 \u1648 \u1609  \u1605 \u1614 \u1583 \u1618 \u1610 \u1614 \u1606 \u1614  \u1575 \u1614 \u1582 \u1614 \u1575 \u1607 \u1615 \u1605 \u1618  \u1588 \u1615 \u1593 \u1614 \u1610 \u1618 \u1576 \u1611 \u1575 \u1751  \u1602 \u1614 \u1575 \u1604 \u1614  \u1610 \u1648 \u1602 \u1614 \u1608 \u1618 \u1605 \u1616  \u1575 \u1593 \u1618 \u1576 \u1615 \u1583 \u1615 \u1608 \u1575  \u1575 \u1604 \u1604 \u1617 \u1648 \u1607 \u1614  \u1605 \u1614 \u1575  \u1604 \u1614 \u1603 \u1615 \u1605 \u1618  \u1605 \u1616 \u1617 \u1606 \u1618  \u1575 \u1616 \u1604 \u1648 \u1607 \u1613  \u1594 \u1614 \u1610 \u1618 \u1585 \u1615 \u1607 \u1623 \u1751  \u1602 \u1614 \u1583 \u1618  \u1580 \u1614 \u1575 \u1764 \u1569 \u1614 \u1578 \u1618 \u1603 \u1615 \u1605 \u1618  \u1576 \u1614 \u1610 \u1617 \u1616 \u1606 \u1614 \u1577 \u1612  \u1605 \u1616 \u1617 \u1606 \u1618  \u1585 \u1617 \u1614 \u1576 \u1617 \u1616 \u1603 \u1615 \u1605 \u1618  \u1601 \u1614 \u1575 \u1614 \u1608 \u1618 \u1601 \u1615 \u1608 \u1575  \u1575 \u1604 \u1618 \u1603 \u1614 \u1610 \u1618 \u1604 \u1614  \u1608 \u1614 \u1575 \u1604 \u1618 \u1605 \u1616 \u1610 \u1618 \u1586 \u1614 \u1575 \u1606 \u1614  \u1608 \u1614 \u1604 \u1614 \u1575  \u1578 \u1614 \u1576 \u1618 \u1582 \u1614 \u1587 \u1615 \u1608 \u1575  \u1575 \u1604 \u1606 \u1617 \u1614 \u1575 \u1587 \u1614  \u1575 \u1614 \u1588 \u1618 \u1610 \u1614 \u1575 \u1764 \u1569 \u1614 \u1607 \u1615 \u1605 \u1618  \u1608 \u1614 \u1604 \u1614 \u1575  \u1578 \u1615 \u1601 \u1618 \u1587 \u1616 \u1583 \u1615 \u1608 \u1618 \u1575  \u1601 \u1616 \u1609  \u1575 \u1604 \u1618 \u1575 \u1614 \u1585 \u1618 \u1590 \u1616  \u1576 \u1614 \u1593 \u1618 \u1583 \u1614  \u1575 \u1616 \u1589 \u1618 \u1604 \u1614 \u1575 \u1581 \u1616 \u1607 \u1614 \u1575 \u1751  \u1584 \u1648 \u1604 \u1616 \u1603 \u1615 \u1605 \u1618  \u1582 \u1614 \u1610 \u1618 \u1585 \u1612  \u1604 \u1617 \u1614 \u1603 \u1615 \u1605 \u1618  \u1575 \u1616 \u1606 \u1618  \u1603 \u1615 \u1606 \u1618 \u1578 \u1615 \u1605 \u1618  \u1605 \u1617 \u1615 \u1572 \u1618 \u1605 \u1616 \u1606 \u1616 \u1610 \u1618 \u1606 \u1754 \u1614 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
Demikian juga nabi muhammad selama 10 (sepuluh) tahun pertama beliau berdakwah kepada tauhid, dan mengingatkan manusia dari kesyirikan. Kemudian turunlah kewajiban sholat lima waktu, pada tahun ke 10 kenabian, dan tidak disyariatkan kebanyakan syariat kecuali di kota madinah ketika manusia sudah memiliki Aqidah yg kuat dan tauhid yg benar. Syariat tersebut seperti puasa ramadhan, zakat, haji, adzan dan lain-lain. Yang demikian karena amal ibadah tidak diterima oleh Allah, kecuali bila dalam diri seseorang sudah ada tauhid.\
\
Oleh karena itu wasiat rasulullah kepada muadz ibnu jabal ketika mengutusnya ke yaman untuk berdakwah adalah \'93hendaknya engkau mengajak kepada syahadat laa ilaaha illallaah dan syahadat muhammadarrasulullaah\'94 - HR Al-Bukhari dan Muslim\
\
Dan sampai akhir hayat beliau, beliau berusaha menjaga tauhid dan membentengi ummat dari kesyirikan. 5 (lima) hari sebelum beliau meninggal dunia beliau mengingatkan ummat islam bahwa orang-orang sebelum mereka dahulu menjadikan kuburan nabi-nabi mereka sebagai tempat ibadah atau masjid, maka beliau melarang menjadikan kuburan sebagai masjid (HR Muslim).\
\
Yang demikian karena membangun masjid di atas kuburan adalah pintu menuju kesyirikan, semua ini menunjukkan bahwa inti dakwah rasulullah adalah tauhid.}