{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 3, Mengenal AllAh SubhAnahu wa Ta'Ala Sebagai Pemberi Rezeki\
\
Diantara nama Allah adalah Ar-Razaaq, yg artinya yg maha memberi rezki. Allah menciptakan makhluk dan memberikan rezki kepada mereka. Bahkan Allah telah menulis rezki mahkluknya jauh sebelum Allah menciptakan mereka.\
\
Rasulullah bersabda:\
\'93Allah telah menulis takdir bagi makhluk-makhluknya 50.000 tahun sebelum menciptakan langit dan bumi\'94 HR Muslim dari Abdullah Ibnu Amr\
\
Allah menciptakan rezki tersebut dan menyampaikan kepada makhluk sesuai dengan waktu yg sudah Allah tentukan sebelumnya. Maka tidak akan meninggal seseorang sampai dia mendapatkan rezki terakhir yg telah ditentukan untuknya. Meskipun rezki tersebut ada di atas gunung ataupun di bawah lautan.\
\
Allah berfirman:\
\'93Tidak ada satupun binatang melatapun yg ada di permukaan bumi melainkan Allah yg akan memberikan rezkinya\'94 - QS Hud ayat 6\
\
Siapa sesembahan selain Allah yg bisa melakukan demikian, adakah sesembahan selain Allah yg mampu memberikan makan sekali saja untuk seluruh mahkluk hidup di muka bumi ini, mulai dari manusia, jin, hewan dan tumbuhan?. \
\
Allah berfirman:\
\'93Wahai manusia hendaklah kalian mengingat nikmat Allah atas kalian, adakah yg mencipta selain Allah yg memberikan rezki kepada kalian dari langit maupun dari bumi, tidak ada sesembahan yg berhak disembah selain dia, oleh karena itu kenapa kalian dipalingkan?\'94 QS Faathir ayat 3}