{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 10, Mengenal AllAh SubhAnahu wa Ta'Ala Dengan Nama Dan SifatNya\
\
Allah telah mengabarkan dalam Al-Quran bahwa Allah memiliki nama dan sifat, \
Allah berfirman\
\'93Dan milik Allah lah nama-nama yg paling baik\'94 - QS Al-A\'92raf ayat 180\
\
Allah juga berfirman:\
\'93Dan milik Allah lah sifat-sifat yg paling tinggi\'94 - QS An-Nahl ayat 60\
\
Kita mengenal Allah dengan nama dan sifat tersebut, kita mengenal Allah sebagai dzat yg maha penyayang karena dia adalah Ar-Rahman Ar-Rahim. Kita mengenal Allah sebagai dzat yg maha pengampun karena dia adalah Al-Ghafur dan seterusnya.\
\
Allah juga mengabarkan di dalam Al-Quran, bahwa diantara sifat Allah adalah beristiwa di atas Arsy, bahwa Allah memiliki dua tangan, bahwa Allah berada di atas, bahwa Allah turun ke langit dunia pada sepertiga malam terakhir, sebagaimana dikabarkan oleh rasulullah, dan juga sifat-sifat Allah yg lain.\
\
Kewajiban kita sebagai seorang muslim adalah menetapkan (menerima dan mebenarkan) nama dan sifat tersebut karena Allah lebih tahu tentang dirinya daripada kita semua. dan Rasulullah lebih tahu tentang Allah dari pada kita ummatnya (Rasulullah adalah orang yg paling tahu dan mengenal Allah). Tidak boleh seorang muslim menolak nama dan sifat-sifat tersebut, dan tidak boleh juga menyerupakan nama dan sifat-sifat tersebut dengan selain Allah (makhluk). \
\
Karena Allah berfirman:\
\'93Tidak ada satupun yg serupa dengan Allah, dan dia adalah dzat yg maha mendengar lagi maha melihat\'94 - QS Asy-Syura ayat 11\
\
Jadi yg benar yg seharusnya dilakukan oleh seorang muslim adalah menetapkan (menerima dan membenarkan) nama-nama dan sifat-sifat Allah tersebut sebagaimana datangnya dari Allah, sesuai dengan keagungan dan kebesaran Allah tanpa menyerupakan dengan selain-Nya (makhluk) dan tanpa mentakwil (menyelewengkan makna / mengubah makna) nama-nama dan sifat-sifat Allah tersebut.}