{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 17, RasUlullAh shallallAhu 'alayhi wa sallam Adalah Rasul Terakhir\
\
Rasulullah meninggal pada tahun ke 11 hijriah Setelah menyempurnakan tugas menyampaikan risalah dari Allah. Beliau meninggal dunia sebagaimana manusia yg lain yg juga meninggal dunia.\
\
Allah berfirman:\
\'93Setiap jiwa akan merasakan kematian\'94 - QS Ali Imran ayat 185\
\
Allah juga berfirman:\
\'93Sesungguhnya engkau akan meninggal dunia, dan merekapun akan meninggal dunia\'94 - QS Az-Zumar ayat 30\
\
Beliau adalah rasul dan nabi terakhir, tidak ada lagi nabi dan rasul sepeninggal beliau,\
Allah berfirman:\
\'93Bukanlah muhammad bapak salah seorang laki-laki di antara kalian, akan tetapi beliau adalah rasulullah dan penutup para nabi\'94 - QS Al-Ahzab ayat 40\
\
Dalil-dalil dari hadits nabi bahwa beliau adalah nabi dan rasul terakhir mencapai derajat mutawaatir, dan sebagian ulama mengatakan \'93Kalau seseorang tidak mengetahui bahwa muhammad adalah nabi terakhir, maka dia bukan seorang muslim\'94. Karena ini termasuk perkara yg diketahui secara darurat di dalam agama islam. \
\
Diantara hadist yg menunjukkan bahwa beliau adalah nabi terakhir, adalah sabda beliau:\
\'93Sesungguhnya akan ada di antara ummatku 30 orang pendusta semuanya mengaku menjadi nabi dan aku adalah penutup para nabi, tidak ada nabi setelahku\'94 - Hadits Shahih Riwayat Abu Dawud\
\
Di dalam sebuah hadits yg muttafaqun \'91alaih, beliau bersabda:\
\'93Dan aku adalah al-\'91aqib (yg terakhir), yg tidak ada setelahnya nabi\'94 - HR Al-Bukhari dan Muslim\
\
Meskipun rasulullah meninggal dunia, Allah akan menjaga agama ini dengan menjaga sumbernya yaitu Al-Quran dan juga Al-Hadits dan menyiapkan para ulama yg amanat untuk menyampaikan keduanya kepada ummat.\
\
Allah berfiman:\
\'93Sesungguhnya kamilah yg telah menurunkan Al-Quran, dan sesungguhnya kami pula yg akan menjaganya\'94 - QS Al-Hijr ayat 9\
\
Rasulullah bersabda:\
\'93dan Sesungguhnya Para ulama adalah pewaris para nabi, dan para nabi tidak mewariskan dinar atau dirham, akan tetapi mereka mewariskan ilmu\'94 - HR Abu Dawud, At-Tirmidzi dan Ibnu Maajah, dishahihkan oleh Al-Albani}