{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 1,  Pentingnya Mengenal Allah, Rasulullah dan Agama Islam\
\
Rasulullah mengabarkan, setiap manusia yg meninggal dunia, maka di alam kubur akan ditanya oleh 2 malaikat tentang 3 perkara; siapa tuhanmu?, siapa nabimu?, dan apa agamamu?\
\
Maka dari itu wajib bagi setiap muslim untuk mempersiapkan diri untuk 3 perkara tersebut, perlu diketahui bahwa untuk menjawab 3 perkara tersebut tidak cukup dengan menghapal, sebab jika seandainya menghapal itu cukup, orang kafir dan munafik pun akan bisa menjawab pertanyaan tersebut.\
\
Akan tetapi yg dituntut adalah pemahaman dan pengamalan, barang siapa yg di dunia mengenal Allah dan memenuhi haknya, mengenal rasulullah dan memenuhi haknya dan mengenal agama Islam serta mengamalkan isinya maka diharapkan dia dapat menjawap 3 perkara tersebut dengan baik dan mendapatkan kenikmatan di dalam kuburnya.\
\
Namun jika sebaliknya, maka ditakutkan dia tidak akan mampu menjawab 3 perkara tersebut dan siksa kubur yg akan dia dapatkan.}