{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c94510\c94510\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 14, RasUlullAh shallallAhu 'alayhi wa sallam Membawa Berita Dari AllAh\
\
Rasulullah sebagai seorang utusan Allah salah satu tugasnya adalah membawa berita-berita dari Allah, baik berita masa lalu seperti kisah-kisah para nabi dan umat-umat terdahulu, maupun berita di masa yg akan datang seperti kejadian setelah mati dan kejadian-kejadian di hari akhir.\
\
Kewajiban kita sebagai seorang yg beriman adalah membenarkan berita-berita tersebut bila memang dalilnya shohih.\
\
Allah berfirman:\
\pard\pardeftab720\partightenfactor0

\f1\fs51\fsmilli25600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1608 \u1614 \u1605 \u1614 \u1575  \u1610 \u1614 \u1606 \u1618 \u1591 \u1616 \u1602 \u1615  \u1593 \u1614 \u1606 \u1616  \u1575 \u1604 \u1618 \u1607 \u1614 \u1608 \u1648 \u1609 \
\uc0\u1575 \u1616 \u1606 \u1618  \u1607 \u1615 \u1608 \u1614  \u1575 \u1616 \u1604 \u1617 \u1614 \u1575  \u1608 \u1614 \u1581 \u1618 \u1610 \u1612  \u1610 \u1617 \u1615 \u1608 \u1618 \u1581 \u1648 \u1609 \u1753 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'93dan Tidaklah dia (muhammad) berkata dari hawa nafsunya, kecuali dia berkata dari wahyu yg diwahyukan kepadanya\'94 - QS An-Najm ayat 3 - 4\
\
Kalau kita benarkan beliau maka sebenarnya kita telah membenarkan Allah, dan kalau kita mendustakan beliau maka kita telah mendustakan Allah. Akal yg sehat tidak akan bertentangan dengan dalil yg shahih, apabila dalil yg shahih sepertinya terkesan tidak masuk akal, maka ketahuilah bahwasanya kekurangan ada di dalam akal kita yg memang sangat terbatas bukan pada dalil.\
\
Rasulullah dikenal oleh kaumnya sebagai seorang yg jujur semenjak sebelum beliau diutus menjadi nabi, tidak pernah beliau sekalipun berdusta baik kepada anak kecil, sebaya maupun yg lebih tua, baik ketika bercanda maupun dalam keadaan bersungguh-sungguh. Apabila beliau tidak berani berdusta atas nama beliau dan atas nama manusia, maka bagaimana mungkin beliau berani berdusta atas nama Allah Rabbul \'91Alamiin.}