{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 20, Yang Membedakan Di Antara Para Nabi\
\
Para nabi beragama islam menyerahkan dirinya hanya kepada Allah, yg membedakan antara agama islam yg dibawa seorang nabi dengan agama islam yg dibawa nabi yg lain, adalah tentang tatacara beribadah dan yg halal dan yg haram. Terkadang satu ibadah yg memiliki nama yg sama akan tetapi memiliki tatacaranya yg berbeda, terkadang sesuatu diharamkan bagi suatu ummat, akan tetapi dihalalkan bagi ummat yg lain.\
\
Semua ini sesuai dengan hikmah dan kebijaksanaan dari Allah, dzat yg maha tahu dan maha bijaksana.\
Allah berfirman:\
\'93Kami telah jadikan masing-masing dari kalian syariat dan juga cara.\'94 - QS Al-Maidah ayat 48\
\
Rasulullah bersabda:\
\'93Para nabi adalah saudara sebapak, ibu-ibu mereka berbeda, dan akan tetapi agama mereka satu\'94 - HR Mutafaqqun \'91Alaihi, Al-Bukhari dan Muslim\
\
Yang dimaksud dengan ibu-ibu mereka berbeda adalah syariat mereka berbeda (sedangkan bapak mereka satu adalah agama mereka satu yaitu islam).\
\
Shalat dan zakat telah disyariatkan kepada ummat nabi-nabi sebelum nabi muhammad,\
Allah berfirman tentang nabi ismail:\
\'93Dan dahulu dia (ismail) menyuruh keluarganya untuk sholat dan berzakat\'94 - QS Maryam ayat 55\
\
Nabi \'91Isa berkata (di dalam Al-Quran):\
\'93Dan Allah telah berwasiat kepadaku untuk sholat dan juga zakat selama aku masih hidup\'94 - QS Maryam ayat 31\
\
Namun sholat di atas tanah terbuka di luar tempat ibadah hanyalah disyariatkan di dalam agama islam yg dibawa nabi muhammad. Demikian pula harta rampasan perang, diharamkan bagi ummat-ummat sebelum kita dan dihalalkan bagi kita.\
\
Rasulullah bersabda:\
\'93Dan telah dijadikan bagiku tanah ini (bumi ini) sebagai masjid dan juga alat untuk bersuci, maka siapa saja di antara ummatku yg mendapatkan waktu sholat, hendaklah dia sholat. Dan telah dihalalkan bagiku harta rampasan perang, dan tidak dihalalkan bagi seorangpun sebelumku\'94 - HR Al-Bukhari dan Muslim}