{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 9, Mengenal AllAh SubhAnahu wa Ta'Ala Dengan MakhlukNya\
\
Allah telah menciptakan makhluk-makhluk supaya manusia berakal memikirkannya sehingga mereka mengenal dzat yg telah menciptakan mereka. Besarnya makhluk dan luasnya, seperti langit yg tujuh, bumi, kursi Allah dan Arasynya menunjukkan kebesaran Allah. Keteraturan gerakan dan perjalanan seperti perjalanan matahari dan bulan menunjukkan penguasaan dan pengawasan Allah yg tidak berhenti.\
\
Kejelian dalam penciptaan menunjukkan hikmahnya dan keluasan ilmunya. manfaat yg ada dalam ciptaannya menunjukkan rahmat pencipta yg luas dan menunjukkan karunia Allah yg meliputi segala sesuatu. \
\
Allah berfirman:\
\'93Sesungguhnya dalam penciptaan langit dan bumi, dan pergantian siang dan malam, ada tanda-tanda bagi orang-orang yg memiliki akal, yaitu orang-orang yg mengingat Allah baik dalam keadaan berdiri, duduk dan berbaring. dan Mereka memikirkan penciptaan langit dan bumi \'91wahai rab kami, tidaklah engkau menciptakan ini semua dengan bathil atau sia-sia, maha suci engkau maka jagalah kami dari adzab neraka\'92\'94 - QS Ali Imran ayat 190 - 191\
\
hendaknya seorang muslim meluangkan waktunya untuk memikirkan makhluk-makhluk Allah, supaya dia semakin mengenal Allah penciptanya. Semakin yakin dan mantap dalam menjalankan syariat islam, merasa takut dengan adzab Allah, semakin dekat dengannya dan semakin mengesakan dia di dalam beribadah.}