{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 9, Nikmat Dan Adzab Kubur Bagian 01 dari 02\
\
Diantara beriman kepada hari akhir adalah dengan beriman dengan adanya nikmat dan azdab kubur, kewajiban seorang muslim adalah beriman meskipun tidak atau belum mengetahui hakikat caranya. Kata kubur di adalah kebanyakan atau keumuman dan bukan merupakan pembatasan artinya seseorang akan tetap mendapatkan adzab atau nikmat kubur meskipun dia mati dalam keadaan tenggelam (tidak ditemukan jenazahnya), terbakar hingga menjadi abu (atau jenazahnya dibakar) atau dimakan binatang buas dan lain-lain, tentunya dengan cara yg Allah ketahui.\
\
Dalil tentang adanya adzab kubur di dalam Al-Quran diantaranya firman Allah tentang orang-orang munafikin:\
\'93Kami akan mengazab mereka sebanyak dua kali, kemudian mereka akan dikembalikan kepada adzab yg besar\'94 - QS At-Taubah ayat 101\
\
Iman At-Tobari berkata di dalam tafsirnya bahwa adzab yg pertama adalah di dunia dan adzab kedua adalah adzab kubur. Di dalam hadits Al-Bara ibnu Azib yg panjang, yg menceritakan tentang fitnah, nikmat dan azab kubur, Rasulullah bersabda:\
\'93Hendaklah kalian berlindung kepada Allah dari adzab kubur\'94 - HR Abu Daud dan Lainnya\
\
Hadits-hadits tentang adzab kubur termasuk mutawattir menurut para Ulama}