{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 6, Penghapus Dosa\
\
Setiap anak adam pasti memiliki dosa, oleh kareta itu hendaknya seorang muslim mengetahui perkara-perkara yg bisa menghapuskan dosa-dosa tersebut supaya dia keluar dari dunia ini di dalam keadaan sebersih mungkin dari dosa.\
\
Empat perkara yg apabila diamalkan dapat menghapuskan dosa seseorang:\
1. Taubat yg nasuha, Allah berfirman:\
\'93Wahai orang-orang yg beriman, bertobatlah kepada rab kalian dengan taubat yg nasuha (sebenar-benarnya taubat), semoga rab kalian menghapus dosa-dosa kalian\'94 - QS At-Tahrim ayat 8\
\
Taubat nasuha adalah taubat yg terpenuhi tiga syarat; penyesalan yg mendalam, meninggalkan kemaksiatan tersebut, dan bertekat kuat untuk tidak melakukannya di masa yg akan datang. Apabila dosa tersebut berkaitan dengan hak orang lain, maka segeralah menunaikan hak tersebut dan segera meminta dihalalkan, apabila berupa harta maka segera kembalikan hartanya dan apabila berupa kehormatan maka segeralah meminta maaf.\
\
2. Memperbanyak memohon maghfirah dari Allah, dan makna memohon maghfirah; yg pertama memohon supaya ditutupi dosanya dari manusia, kemudian memohon supaya dosa-dosa tersebut dihapus oleh allah sehingga tidak diadzab dengan sebab dosa yg sudah dilakukan tersebut, Rasulullah bersabda:\
\'93Demi Allah, aku beristighfar kepada Allah dan bertaubat kepadanya di dalam sehari lebih dari 70 kali \'94 - HR Al-Bukhari\
\
3. Beramal Sholeh, Allah Berfirman:\
\'93Sesungguhnya kebaikan-kebaikan akan menghilangkan kejelekan-kejelekan\'94 - QS Hud ayat 114\
\
4. Bersabar ketika tertimpa musibah, Rasulullah bersabda:\
\'93tidaklah ada sebuah musibah yg menimpa seorang muslim kecuali Allah akan mengapus dengan musibah tersebut dosa-dosanya sampai apabila dia terkena duri\'94 - HR Al-Bukhari dan Muslim\
\
Oleh karena itu hendaknya seorang muslim tidak berputus asa bagaimanpun besar dosa yg dia lakukan, perbaikilah amal di sisa umur yg ada\
}