{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 22, Keadaan Islam Setelah Meninggalnya Nabi Isa Dan Munculnya Tanda-Tanda Besar Hari Kiamat Yang Lain\
\
Setelah jaya di zaman nabi Isa, Islam kembali melemah sedikit demi sedikit dan Al-Quran akan diangkat, Rasulullah bersabda:\
\'93Islam akan hilang sedikit demi sedikit seperti hilangnya lukisan pada pakaian, sehingga tidak diketahui apa itu puasa, shalat, menyembelih dan juga shodaqoh, akan pergi Al-Quran dalam satu malam sehingga tidak tersisa satu ayatpun, dan akan ada beberapa kelompok manusia laki-laki tua dan wanita tua, mereka mengatakan \'91kami mendapati nenek moyang kami dahulu di atas kalimat Laa Ilaaha Illallaah, maka kamipun mengatakannya\'92\'94 HSR Ibnu Maajah\
\
Akan datang masanya di mana perzinaan dilakukan secara terang-terangan di pinggir jalan - HR Muslim\
\
Tidak ada haji ke Baitullah - HR Bukhari\
\
Ka\'92bah akan dihancurkan sebagian orang - HR Muslim\
\
Manusia akan kembali ke zaman jahiliah bahkan lebih parah, akan kembali tersebar penyembahan terhadap berhala dan merekalah orang-orang yg akan menyaksikan dahsyatnya hari kiamat. Rasulullah bersabda:\
\'93Tidak akan bangkit hari kiamat kecuali atas orang-orang yg paling buruk, yg mereka lebih buruk dari pada orang-orang yg hidup di zaman jahiliyah\'94 - HR Muslim\
\
Urutan tanda-tanda besar hari kiamat sampai meninggalnya nabi Isa jelas di dalam hadits-hadits yg shahih, demikian pula tanda terakhir yaitu keluarnya Api yg menggiring manusia ke mahsyar atau tempat pengumpulan. Adapun enam tanda yg lain; terbitnya matahari dari barat, keluarnya hewan melata dari bumi, keluarnya asap, tiga khasf yaitu tenggelamnya sebagian tanah di barat, di timur dan di jazirah arab, maka Allahu\'92alam tentang urutan yg benar bagi enam tanda ini. \
\
Hanya saja rasulullah telah mengabarkan bahwasanya antara terbitnya matahari dari barat dan keluarnya seekor hewan melata dari bumi, ini jaraknya sangat dekat. Apabila salah satu dari ke duanya muncul maka yg lain akan segera muncul - HR Muslim}