{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 24, Keluarnya Seekor Hewan Melata Dari Bumi Dan Keluarnya Asap\
\
Termasuk tanda besar hari kiamat adalah keluarnya seekor hewan melata yg aneh dari bumi, yg bisa berbicara dengan manusia. Allah berfirman:\
\'93Dan apabila telah datang keputusan atas mereka, maka akan kami keluarkan atas mereka seekor hewan melata dari bumi, yang akan berbicara kepada manusia bahwa manusia dahulu tidak yakin dengan ayat-ayat kami\'94 - QS An-Naml ayat 82\
\
Hewan tersebut akan keluar di waktu dhuha sebagaimana tersebutkan di dalam Shahih Muslim, dan dia akan menandai orang-orang kaafir dihidung mereka sebagai tanda kekafirannya. Maka manusia masing-masing dengan jelas akan mengetahui siapa yg kaafir dan siapa yg mukmin. Di dalam sebuah hadits yg shahih yg diriwayatkan oleh Imam Ahmad, Rasulullah bersabda:\
\'93Akan keluar seekor hewan melata dan akan menandai manusia pada hidung-hidung mereka\'94 - HSR Imam Ahmad\
\
Dan di antara tanda besar hari kiamat adalah keluarnya Asap, Allah berfirman:\
\'93Dan tunggulah hari di mana langit akan membawa asap yg nyata menutupi manusia, inilah adzab yg pedih\'94 - QS Ad-Dukhan ayat 10-11\
\
Ibnu Abbas berpendapat bahwa maksud ayat ini adalah Asap yg akan keluar di akhir zaman sebagai salah satu tanda dekatnya hari kiamat, dan asap merupakan adzab dan siksaan bagi orang-orang kaafir.\
\
}