{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 1, Makna Dan Dalil Beriman Kepada Hari Akhir\
\
Hari akhir dinamakan demikian karena tidak ada hari setelahnya, tidak ada lagi hari yg kita kenal, yg dimulai dengan terbitnya matahari dan diakhiri dengan tenggelamnya. Makna beriman dengan hari akhir adalah beriman dengan segala hal yg berkaitan dengan hari akhir tersebut mulai dari kematian, fitnah kubur, nikmat dan azab kubur, tanda tanda hari kiamat, kebangkitan manusia, dikumpulkannya manusia, perhitungan dan penimbangan amal dan seterusnya sampai masuknya manusia ke dalam surga atau neraka.\
\
Beriman kepada hari akhir adalah termasuk rukun iman, dan tidak sah iman seseorang jika tidak beriman kepadanya.\
Allah berfirman:\
\'93Barang siapa yg kufur kepada Allah, malaikat-malaikatnya, kitab-kitabnya, rasul-rasulnya dan hari akhir, maka sungguh dia telah tersesat dengan kesesatan yg jauh\'94 - QS An-Nisa ayat 136\
\
Rasulullah ketika ditanya apa itu iman, bersabda:\
\'93Engkau beriman kepada Allah, malaikat-malaikatnya, kitab-kitabnya, rasul-rasulnya dan hari akhir, dan engkau beriman dengan takdir yg baik dan yg buruknya\'94 - HR Muslim\
\
Tidak ada yg mengetahui kapan terjadinya hari kiamat kecuali Allah, Allah berfirman:\
\'93Mereka bertanya kepadamu tentang kapan waktunya hari kiamat, katakanlah \'91di sisi rabku, tidak mengetahui waktunya kecuali dia\'92\'94 - QS Al-A\'92raf ayat 187\
\
Malaikat jibril pernah menjelma menjadi seorang laki-laki kemudian mendatangi rasulullah dan bertanya kepada beliau tentang kapan hari kiamat terjadi, maka rasulullah menjawab:\
\'93tidaklah yg ditanya lebih tahu daripada yg bertanya\'94 - HR Muslim\
\
Apabila jibril malaikat yg paling dekat dengan Allah, dan rasulullah nabi yg paling dekat dengan Allah tidak mengetahui kapan terjadinya hari kiamat, maka bagaimana selain keduanya bisa mengetahui.\
Yang lebih penting daripada itu bagi seorang hamba yg berakal adalah mempersiapkan bekal yg cukup untuk menghadapi hari tersebut.}