{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 15, Dajjal Bagian 01 dari 03\
\
Dajjal yg secara bahasa artinya adalah pendusta besar merupakan seorang manusia keturunan nabi adam yg di akhir zaman akan Allah jadikan dia sebagai fitnah terbesar di dalam sejarah manusia, rasulullah bersabda:\
\'93Tidak ada fitnah antara penciptaan adam sampai hari kiamat yg lebih besar daripada fitnah dajjal\'94 - HR Muslim\
\
Sebelum kemunculan dajjal, bumi akan berada di keadaan kemarau yg sangat panjang, manusia sangat membutuhkan air dan juga makanan. Dajjal kemudian muncul dan mengaku sebagai tuhan rabbul \'91aalamiin. Allah memberikan dia kemampuan untuk bergerak cepat, menurunkan hujan dan menumbuhkan tanaman. \
\
DIa membawa sesuatu yg menyerupai seperti sorga dan neraka, sehingga orang-orang yg tidak mengenal Allah seperti orang-orang musyrik, kaafir atau munafik, mereka mengikuti dajjal. Diantaranya adalah 70.000 orang-orang yahudi ashbahan (HR Muslim), dan ashbahan adalah nama sebuah daerah. Sampai ada seseorang yg awalnya menyangka dirinya beriman namun setelah melihat perkara yg luar biasa pada diri dajjal akhirnya dia mengikuti dajjal tersebut (HSR Abu Daud). \
\
Setiap nabi telah mengingatkan ummatnya terhadap fitnah dajjal ini, Rasulullah bersabda:\
\'93Sesungguhnya aku akan memperingatkan kalian tentang dajjal, dan tidaklah seorang nabi kecuali dia telah memperingatkan kaumnya tentang dajjal, demikian pula nuh \'91alaihissalam\'94 - HR Al-Bukhari\
\
Dajjal sekarang berada di sebuah pulau, tamim ad-daari seorang sahabat nabi saat masih beragama nashrani, dia dan beberapa orang temannya pernah terdampar di pulau tersebut, kemudian mereka melihat dajjal dalam keadaan terikat kuat, dan bahkan sempat terjadi dialog antara mereka dengan dajjal. Kemudian tamim mengabarkan pertemuan dan dialog tersebut kepada nabi setelah dia masuk islam, kemudian nabi membenarkan hal tersebut (HR Muslim).\
\
}