{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 3, Menjalankan Perintah AllAh Bekal Menuju Akhirat\
\
Perintah Allah apabila dijalankan dengan ikhlas dan sesuai dengan sunnah rasulullah maka akan menjadi hasanah atau pahala, dan menjadi bekal menuju akhirat bagi seorang hamba. Perintah yg paling dicintai oleh Allah adalah apa-apa yg Allah wajibkan.\
Rasulullah bersabda:\
\'93Allah berkata: dan tidaklah hambaku bertaqarrub kepadaku dengan sesuatu yg lebih aku cintai daripada yg sudah aku wajibkan atasnya\'94 - HR Al-Bukhari\
\
Karena itu hendaknya seorang muslim memperhatikan kewajiban-kewajiban yg telah Allah wajibkan atasnya dan melaksanakan kewajiban tersebut dengan sebaik-baiknya. Kewajiban di sini ada yg berkaitan dengan hak Allah seperti tauhid, sholat lima waktu, puasa ramadhan, haji bagi yg mampu dan lain-lain. Juga ada yg berkaitan dengan hak makhluk seperti menafkahi orang yg menjadi tanggungan, berbakti kepada kedua orang tua, zakat dan lain-lain.\
\
Kemudian apabila seorang hamba memiliki waktu dan kemampuan maka hendaknya dia menambah bekal dengan berbagai amal sholeh yg mustahab atau disunnahkan seperti sholat-sholat sunnah, puasa sunnah, shodaqoh sunnah, membaca alquran dan lain-lain. Memilih diantara amalan-amalan tersebut yg bisa dia kerjakan dengan baik dan bisa dia kerjakan secara terus-menerus.\
\
Di antara amalan yg besar pahalahnya adalah menuntut ilmu agama, dzikrullah, berjihad di jalan Allah, akhlahk yg baik, berdakwah di jalan Allah dan lain-lain. Orang yg sibuk dengan sesuatu yg menjadi kewajibannya sehingga tidak bisa melakukan sesuatu yg mustahab atau sunnah maka dia mendapatkan udzur. Adapun orang yg sibuk dengan sesuatu yg mustahab kemudian dia lalai dengan kewajibannya maka orang tesebut adalah orang  yg tertipu.\
\
Mintalah pertolongan kepada Allah dalam beramal, dan mintalah kepada Allah supaya amalan tersebut diterima oleh Allah, semoga Allah memasukkan kita ke dalam surga-Nya dengan sebab amalan kita yg sedikit dan penuh dengan kekurangan ini. Rahmat dan kasih sayang Allah lebih kita harapkan daripada amalan-amalan kita}