{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 2, Bekal Perjalanan Menuju Negeri Akhirat\
\
Perjalanan menuju negeri akhirat adalah perjalanan yg sangat panjang, seorang hamba membutuhkan bekal yg cukup agar bisa sampai ke surga Allah dengan selamat. Bekal tersebut adalah taqwa kepada Allah.\
Allah berfirman:\
\'93Dan persiapkanlah bekal kalian, maka sesungguhnya sebaik-baik bekal adalah ketaqwaan\'94 - QS Al-Baqarah ayat 197\
\
Bertaqwa kepada Allah adalah  melaksakan perintah Allah berdasarkan dalil yg shahih dengan niat mengharap pahala dari Allah. Dan menjauhi kemaksiatan kepada Allah berdasarkan dalil yg shahih karena takut dengan adzab Allah. Orang yg berbahagia kelak adalah orang yg bersabar di dunia ini, dan istiqamah untuk mengumpulkan bekal yg cukup bagi perjalanan yg sangat panjang tersebut. Mereka adalah orang-orang yg tidak akan takut dengan apa yg akan mereka hadapi dan mereka tidak akan bersedih dengan apa yg sudah mereka tinggalkan.\
\
Allah berfirman:\
\'93Sesungguhnya orang-orang yg berkata tuhan kami adalah Allah, kemudian mereka istiqamah, maka tidak ada ketakutan atas mereka dan mereka tidak akan bersedih\'94 - QS Al-Ahqaf ayat 13\
\
Dan orang yg celaka di akhirat adalah orang-orang yg mengikuti hawa nafsunya selama di dunia dan dia lalai dengan hari pembalasan.\
Allah berfirman:\
\'93Sesungguhnya mereka mencintai kehidupan dunia dan meninggalkan hari yg berat yg berada di belakang mereka\'94 - QS Al-Insan ayat 27\
\
Semoga Allah memasukkan kita kepada golongan orang-orang yg bertaqwa}