{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 18, Turunnya Nabi Isa Alaihimus Salam Bagian 01 dari 02\
\
Ketika orang-orang yahudi berusaha membuat makar untuk membunuh nabi isa, Allah menyelamatkan beliau dengan mengangkat beliau ke atas kepada Allah. Turunnya beliau ke bumi Allah jadikan sebagai salah satu tanda besar datangnya hari kiamat, Allah berfirman:\
\'93dan sesungguhnya itu adalah tanda dekatnya hari kiamat\'94 - QS Az-Zukhruf ayat 61\
\
Berkata Abdullah Ibnu Abbas, maksud dari hal itu adalah turunnya nabi Isa (Diriwayatkan oleh Ath-Thabari di dalam tafsirnya)\
\
Beliau turun di saat kaum muslimin sedang di masa genting dalam menghadapi dahsyatnya fitnah dajjal. Beliau turun di waktu subuh dan sholat di belakang Imam Mahdi Imam Kaum muslimin saat itu. \
Rasulullah bersabda:\
\'93Bagaimana kalian jika turun ibnu maryam di tengah-tengah kalian dan Iman kalian saat itu adalah dari kalian\'94 - HR Al-Bukhari dan Muslim\
\
Hal yg pertama kali beliau lakukan adalah membunuh dajjal yg sedang mengepung sebagian kaum muslimin di baitul maqdis. Beliau membunuh dajjal dengan tombak kecil beliau setelah dajjal hampir melarut habis (meleleh) seperti melarutnya garam karena melihat nabi Isa. Kemudian Umat islampun memerangi orang-orang yg bersama dajjal di antaranya adalah orang-orang yahudi sampai batu dan juga pepohonan membantu umat islam memerangi orang-orang yahudi. Setiap ada orang yahudi yg berusaha bersembunyi di belakang batu atau pohon, maka batu atau pohon tersebut akan berkata \'93Wahai muslim ini yahudi bersembunyi di belakangku maka bunuhlah dia\'94, kecuali pohon Gharqat (Hadits Shahih Riwayat Imam Muslim)\
\
Setelah itu keluarlah ya\'92juj dan ma\'92juj yg membuat kerusakan besar di permukaan bumi maka nabi isa dan kaum muslimin berdoa kepada Allah supaya Allah membinasakan mereka.}