{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 16, Dajjal Bagian 02 dari 03\
\
Rasulullah sebagai seorang nabi yg sangat menginginkan keselamatan bagi ummatnya, telah menyebutkan di dalam hadits-hadits yg shahih tentang ciri-ciri dajjal, diantaranya adalah bahwa dajjal adalah orang yg gemuk badannya, kulitnya berwarna merah, rambutnya keriting, mata kanannya buta, mata kirinya seperti anggur, tertulis di antara ke dua matanya tiga huruf; kaf, fa fan ra, di dalam riwayat lain disebutkan kaafir.\
\
Semua orang yg beriman bisa membaca tulisan tersebut baik yg buta huruf maupun yg tidak buta huruf. Ciri-ciri di atas disebutkan di dalam hadits-hadits yg diriwayatkan oleh Imam Al-Bukhari dan Imam Muslim. Di dalam shahih muslim disebutkan bahwasanya dajjal tidak memiliki anak. Orang yg mengenal Allah mengetahui bahwasanya dajjal bukanlah Rabbul \'91Aalamiin, mereka tahu bahwasanya Allah tidak dilihat di dunia dan Allah tidak buta sebelah. Adapun kehebatan-kehebatan yg dimiliki dajjal maka itu semuanya atas izin dari Allah untuk menguji keimanan para hamba.\
\
Rasulullah bersabda:\
\'93Apabila samar bagi kalian Rab Kalian maka ketahuilah oleh kalian bahwa Rab kalian tabaraka wa ta\'92ala tidaklah buta sebelah matanya dan sesungguhnya kalian tidak akan melihat Rab kalian tabaraka wa ta\'92ala sampai kalian meninggal dunia\'94 - HR Ahmad dan Abu Daud dishahihkan oleh Syaikh Al-Albani\
\
Dajjal akan tinggal dibumi selama 40 hari, satu hari pertama seperti setahun, satu hari ke dua seperti sebulan, satu hari ketiga seperti seminggu dan hari-hari yg lain seperti hari-hari biasa (HR Muslim).\
\
Kurang lebih apabila dihitung dengan hari-hari biasa, dajjal akan tinggal di bumi selama satu tahun dua setengah bulan.\
\
}