{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 8, Fitnah Kubur\
\
Diantara beriman kepada hari akhir adalah beriman dengan adanya fitnah kubur, fitnah secara bahasa artinya adalah ujian, fitnah kubur adalah tiga pertanyaan yg akan diajukan oleh malaikat munkar dan nankir kepada mayyit baik seorang mukmin, kafir maupun orang munafik. \
\
Ditanya tentang siapa rabnya, siapa nabinya dan apa agamanya.\
\
Suatu hari Rasulullah pernah menguburkan mayyit bersama para sahabat beliau, kemudian beliau berkata kepada mereka:\
\'93Hendaklah kalian memohonkan apunan kepada Allah untuk saudara kalian dan mintalah untuknya ketetapan hati karena sesungguhnya dia sekarang sedang ditanya\'94 - HR Abu Daud\
\
Yang akan menjawab pertanyaan dengan baik adalah orang yg Allah tetapkan hatinya yg dulu dia ketika di dunia mengenal Allah, mengenal Rasulnya dan mengenal agama Islam. Kewajiban seorang muslim adalah besungguh-sungguh mempersiapkan jawaban yg benar untuk menghadapi ujian yg soal-soalnya sudah dibocorkan ini. \
\
Ada beberapa orang yg mereka kelak tidak akan menghadapi fitnah kubur diantaranya adalah para syuhada yaitu orang-orang yg meninggal dalam perperangan di jalan ALlah, seorang laki-laki pernah bertanya kepada Rasulullah \'93Wahai Rasulullah mengapa orang-orang yg beriman diuji di dalam kuburan mereka kecuali orang yg syahid?\'94 maka Rasulullah menjawab \'93Cukuplah kilatan pedang di atas kepalanya sebagai ujian\'94 - HR An-Nasai\
\
Diantara mereka adalah orang-orang yg meninggal pada hari jum\'92at atau malam jum\'92at, Rasulullah bersabda: \
\'93Tidaklah seorang muslim meninggal pada hari jum\'92at atau malam jum\'92at kecuali Allah akan menjaganya dari fitnah kubur\'94 - Hadits Hasan Riwayat At-Tirmidzi\
}