{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 13, Tanda-Tanda Hari Kiamat Yang Belum Terjadi\
\
Diantarnya adalah keluarnya Imam Mahdi, Rasulullah bersabda:\
\'93Seandainya dunia ini tidak tersisa kecuali satu hari saja, niscaya Allah akan memanjangkan hari tersebut sehinggal Allah mengutus seseorang yg berasal dari keluargaku yg namanya sama dengan namaku dan nama ayahnya sama dengan nama ayahku, dia akan memenuhi bumi dengan keadilan setelah sebelumnya dipenuhi dengan kezhaliman\'94 - Hadits Hasan Shahih Riwayat Abu Daud\
\
Dalam hadits yg lain Rasulullah bersabda:\
\'93Al-Mahdi adalah dari keluargaku, luas dahinya, mancung hidungnya, akan memenuhi bumi dengan keadllah setelah bumi ini penuh dengan kezhaliman dan akan berkuasa selama 7 tahun\'94 - Hadits Hasan Riwayat Abu Daud\
\
Dan hadits-hadits yg shahih tentang keluarnya Iman Al-Mahdi termasuk mutawattir makna diriwayatkan oleh 26 orang sahabat nabi. Kewajiban seorang muslim adalah beriman dengan seyakin-yakinnya dengan keluarnya Iman Mahdi tersebut sebagaimana disifatkan di dalam hadits-hadits yg shahih, dan waspadalah dengan orang-orang yg mengaku sebagai Imam Mahdi atau diyakini oleh pengikutnya sebagai Imam Mahdi. \
\
Imam Mahdi bukanlah orang yg bersembunyi di gua selama lebih dari seribu tahun (sudah hidup dari zaman dulu), beliau kelak akan muncul sebelum datangnya dan turunnya nabi isa. Beliau adalah Iman yg shaleh yg muncul di tengah-tengah manusia menegakkan amar ma\'92ruf dan nahi munkar.}