{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 10, Nikmat Dan Adzab Kubur Bagian 02 dari 02\
\
Di dalam hadits Al-Bara disebutkan bahwasanya orang yg beriman apabila bisa menjawab fitnah kubur dengan baik akan diberi alas dari surga, diberi pakaian dari surga, dibukakan pintu menuju surga sehingga dia diterpa angin surga dan dia mencium bau surga dan diluaskan kuburnya sejauh mata memandang, kemudian ditemani oleh amal shalehnya dengan perujudan berupa seseorang yg berwajah bagus, berpakaian indah dan beraroma wangi. \
\
Adapun orang yg kafir ketika tidak bisa menjawab fitnah kubur maka dia akan diberi alas yg berasal dari neraka, pakaian dari neraka, dibuka pintu menuju neraka sehingga diterpa angin yg panas dari neraka dan kemudian disempitkan kuburnya sehingga tulang rusuknya saling bersilangan kemudian ditemani dosa-dosa yg selama ini dia lakukan selama di dunia yg Allah wujudkan berupada seseorang yg buruk rupa beserta pakaiannya dan menyengat bau badannya.\
\
Secara umum kemaksiatan adalah sebab adzab kubur, Rasulullah telah menyebutkan bebera kemaksiatan yg menyebabkan adzab kubur diantaranya adalah namimah (mengadu domba) dan juga tidak menjaga kesucian diri dan pakaian dari air kencing sebagaiman di dalam sebuah hadits yg diriwayatkan oleh Al-Bukhari dan Muslim.\
\
Adzab kubur bagi orang yg beriman bisa terputus atau bahkan terhenti dengan sebab tertentu diantaranya dengan doa orang yg berziarah. Mengindari kemaksiatan dan bertaubat dari kemaksiatan adalah cara selamat dari adzab kubur, doa sebelum salam yg diajarkan oleh Rasulullah hendaknya jangan diremehkan meskipun hukumnya sunnah (Doa HR Muslim)}