{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 11, Tanda-Tanda Hari Kiamat Yang Sudah Terjadi Dan Telah Berlalu\
\
Hari kiamat adalah hari akhir (berakhirnya) dunia ini, Allah mengabarkan bahwa hari tersebut sudah dekat yaitu apabila dibandingkan dengan umur dunia ini secara keseluruhan, Allah berfirman:\
\'93Telah dekat perhitungan bagi manusia sedangkan mereka dalam keadaan lalai lagi berpaling\'94 - QS Al-Anbiya ayat 1\
\
Tanda tanda hari kiamat sudah mulai bermunculan, Allah berfirman:\
\'93Maka mereka tidaklah menunggu kecuali hari kiamat yg akan datang dengan tiba-tiba maka sungguh telah datang tanda-tandanya\'94 - QS Muhammad ayat 18\
\
Diantara tanda-tanda hari kiamat yg sudah terjadi dan telah berlalu adalah diutusnya nabi kita nabi muhammad, beliau pernah bersabda:\
\'93Diutusnya aku dan bangkitnya hari kiamat adalah seperti dua jari ini (yaitu jari tengah dan jari telunjuk)\'94 - HR Al-Bukhari dan Muslim\
\
Dan diantar tanda-tanda hari kiamat yg sudah terjadi dan telah berlalu adalah terbelahnya bulan, Allah berfirman:\
\'93Telah dekat hari kiamat dan telah terbelah bulan\'94 - QS Al-Qamar ayat 1\
\
Dan telah terbelah bulan menjadi dua bagian di zaman Rasulullah ketika orang-orang musyrikin di awal dakwah beliau meminta bukti kerasulan beliau, kemudian Rasulullah mengatakan kepada mereka \'93Lihatlah lihatlah\'94 - HR Muslim\
\
Dua tanda di atas sudah terjadi kurang lebih 1400 tahun yg lalu, tentunya semakin dekatnya hari kiamat hendaknya semakin menyadarkan seorang muslim dari kelalaiannya selama ini.}