{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 7, Kematian\
\
Kematian adalah keluarnya nyawa seseorang dari jasadnya, kematian adalah ciptaan Allah untuk menguji siapa diantara kita yg paling baik amalannya. Kematian adalah sunnatullah bagi setiap jiwa bagaimanapun seseorang berusaha lari dari kematian tersebut, Allah berfirman:\
\'93Setiap jiwa akan merasakan kematian\'94 - QS Ali Imran ayat 185\
\
Seseorang tidak mengetahui kapan dan di mana dia akan meninggal, dan apabila datang kematian tersebut maka tidak bisa diundurkan. Sering mengingat kematian adalah perkara yg diperintahkan oleh rasulullah dan diharapkan dengan mengingat kematian seseorang lebih khusyuk dalam beribadah, segera bertaubat dan tidak lalai denga kehidupan dunia yg sementara ini, Rasulullah bersabda:\
\'93Hendaknya kalian memperbanyak mengingat sesuatu yg memutus semua kenikmatan dunia (yakni kematian)\'94 - HR Tirmidzi, An-Nasai dan Ibnu Majah (Hasan Shahih oleh Al-Albani)\
\
Harapan setiap muslim adalah meninggal dalam keadaan husnul khatimah yakni meninggal dalam keadaan taat kepada Allah, caranya adalah dengan berdoa dan menjaga ketaatan kepada Allah selama hidupnya. \
\
Di dalam sebuah hadits yg shahih yg diriwayatkan oleh Imam At-Tirmidzi, rasulullah mengabarkan bahwa Allah apabila menghendaki kebaikan bagi seorang hamba maka akan diberikan taufik untuk beramal shaleh sebelum dia meninggal dunia. Dan diantara amal shaleh tersebut adalah mengucapkan Laa ilaaha Illallaah, Rasulullah bersabda:\
\'93Barangsiapa yg akhir perkataannya adalah Laa ilaaha Illallaah, dia masuk surga\'94 - HR Abu Daud\
\
Kecanduan melakukan dosa baik secara terang-terangan ataupun sembunyi-sembunyi tanpa diiringi dengan taubat dikhawatirkan akan menjadi sebab Su\'92ul Khatimah}