{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 19, Turunnya Nabi Isa Alaihimus Salam Bagian 02 dari 02\
\
Setelah ya\'92juj dan ma\'92juj binasa, jadila Nabi Isa seorang pemimpin yg adil yg menegakkan syariat islam. Rasulullah bersabda:\
\'93Demi dzat yg jiwaku berada di tangannya, hampir-hampir turun Isa Ibnu Maryam diantara kalian sebagai seorang penguasa yg adil, maka dia akan menghancurkan salip, membunuh babi, membatalkan hukum jizziyah, harta benda melimpah ruah sehingga tidak ada seorangpun yg menerima shodaqoh, sehingga sujud sekali saat itu lebih baik daripada dunia dan seisinya\'94 - HR Al-Bukhari dan Muslim\
\
Beliau turun dan beriman kepada Nabi Muhammad, mengikuti syariat beliau dan bukan untuk menghapus syariat nabi muhammad. Manusia saat itu di dalam keadaan aman tentram dan damai. Rasulullah mengabarkan bahwa kehidupan saat itu adalah kehidupan yg sangat indah, langit diizinkan untuk menurunkan hujan, bumi diizinkan untuk mengeluarkan tanaman. Bahkan seandainya jika ada sebuah biji yg jatuh diatas batu yg keras niscaya dia akan tumbuh. Tidak ada saling bakhil, tidak ada saling hasad dan tidak ada saling benci, sampai jika seandainya ada seseorang yg melewati seekor singa niscaya singa tersebut tidak akan mengganggunya, seandainya jika ada seseorang menginjak seekor ular, nicaya ular tersebut tidak akan mengganggunya (HSR Ad-Daylani).\
\
Di dalam shaih muslim disebutkan bahwa Nabi Isa akan melakukan haji dam umrah, di dalam hadits yg lain disebutkan bahwa beliau akan tinggal di bumi selama 40 tahun kemudian meninggal dan di shalatkan oleh orang Islam (HSR Abu Daud). \
\
}