{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 4, Meninggalkan Kemaksiatan Bekal Perjalan Menuju Akhirat\
\
Meninggalkan kemaksiatan apabila dilakukan karena takut kepada Allah dan berdasarkan dalil yg shahih, maka akan menjadi pahala (hasanah) bagi seorang hamba, dan sebaliknya apabila seorang hamba melakukan kemaksiatan, maka itu akan menjadi sayyiah (dosa) dan akan membayakan seorang hamba di akhirat kelak. Dosa adalah bertingkat-tingkat dan dosa yg paling berbahaya adalah dosa yg dapat mengkekalkan seorang hamba di dalam neraka apabila dia mati dan tidak sempat bertobat dari dosa tersebut. \
\
Yang pertama adalah kufur besar atau kekafiran yaitu menentang apa yg dibawah oleh seorang utusan Allah seperti menentang tauhid, mendustakan kenabian seorang rasul, meningkari syariat yg beliau bawa padahal dia mengetahui bahwa itu adalah syariatnya, atau mengolok-olok atau mengejek Allah, rasul-Nya dan ayat-ayat-Nya dan lain-lain.\
\
Allah berfirman:\
\'93dan orang-orang yg kufur dan mendustakan ayat-ayat kami, merekalah penghuni neraka dan mereka kekal di dalamnya\'94 - QS Al-Baqarah ayat 39\
\
Yang kedua adalah syirik besar, syirik lebih khusus daripada kekufuran setiap syirik adalah kekufuran dan tidak setiap kekufuran adalah syirik\
Allah berfirman:\
\'93Sesungguhnya barang siapa yg menyekutukan Allah, maka sungguh Allah akan mengharamkan atasnya surga dan tempat kembalinya adalah neraka dan tidak ada penolong bagi orang-orang yg berbuat zhalim\'94 - QS Al-Maidah ayat 72\
\
Yang ketiga adalah nifaq besar (kemunafikan) yaitu menyembunyikan kekufuran di dalam hati dan menampakkan keimanan dengan lisan dan perbuatan, orang munafik termasuk orang kafir bahkan lebih besar dosanya daripada orang kafir yg menampakkan kekafirannya, dan di akhirat adzab mereka lebih dahsyat.\
Allah berfirman:\
\'93sesungguhnya orang-orang munafik tempatnya di kerak-kerak neraka dan engkau tidak akan mendapatkan penolong bagi mereka\'94 - QS An-Nisa ayat 145\
\
}