{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 25, Meninggalnya Semua Orang Beriman Sebelum Hari Kiamat, Terbenamnya Tanah Secara Besar-Besaran Di Tiga Tempat dan Keluarnya Api Dari Yaman\
\
Sebelum terjadinya hari kiamat, Allah akan mengirim angin yg akan mencabut nyawa semua orang yg beriman sehingga tidak tersisa di dunia kecuali sejelek-jelek manusia. Rasulullah bersabda:\
\'93Kemudian Allah akan mengutus angin yg dingin dari arah Syam, maka tidak ada seorangpun di bumi yg di dalam hatinya ada kebaikan atau iman meski sebesar biji sawi kecuali akan dicabut nyawanya oleh angin tersebut, sampai seandainya salah seorang dari mereka masuk ke dalam gunung niscaya angin tersebut akan masuk bersamanya dan mencabut nyawanya, maka tersisalah sejelek-jelek manusia yg ringan berbuat kerusakan seperti ringannya burung, dan mereka ganas dalam berbuat kezhaliman satu dengan yg lain sepeti ganasnya hewan buas, mereka tidak mengenal kebaikan dan tidak mengingkari kemungkaran\'94 - HR Muslim\
\
Di dalam sebuah hadits yg juga diriwayatkan oleh Imam Muslim disebutkan bahwa Allah mengutus Angin tersebut dari yaman. Sebagian ulama mengatakan bahwasanya angin tersebut berasal dari dua arah yaitu dari Yaman dan juga dari Syam. \
\
Dan di antara tanda-tanda besar hari kiamat adalah terbenamnya tanah secara besar-besaran di tiga daerah; timur, barat dan jazirah arab sebagaimana datang di dalam hadits.\
\
Dan di antara tanda-tanda besar lain hari kiamat adalah munculnya Api dari yaman yg akan menggiring manusia ke tempat pengumpulan, dan tempat dikumpulkannya manusia saat itu adalah Syam sebagai mana diriwayatkan oleh Al-Imam Al-Baihaqi di dalam Syu\'92abul Iman dan hadits ini Shahih, dan Syam adalah daerah-daerah sekitar Masjidil Aqsha. Rasulullah bersabda:\
\'93Sesungguhnya kalian akan dikumpulkan dalam keadaan berjalan kaki, sebagian naik kendaraan dan sebagian akan diseret di wajah-wajah mereka\'94 - HSR At-Tirmidzi\
\
Api ini akan senantiasa bersama mereka siang dan malam sehingga mereka sampai di tempat pengumpulan sebagaimana bisa disimpulkan di dalam sebuah hadits yg diriwayatkan oleh Al-Bukhari dan Muslim. Dan yg terakhir akan dikumpulkan adalah 2 orang pengembala dari Qabilah muzainah - HR Al-Bukhari dan Muslim\
\
Pengumpulan di sini berbeda dari pengumpulan manusia setelah dibangkitkan dari Kuburnya, pengumpulan di sini adalah di dunia untuk sebagian manusia, sedangkan pengumpulan setelah dibangkitkannya manusia adalah di akhirat untuk seluruh manusia.}