{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 5, Dosa-Dosa Besar Dan Dosa-Dosa Kecil\
\
Diantara dosa yg berbahaya bagi kehidupan seorang hamba di akhirat adalah yg pertama dosa bid\'92ah yg tidak sampai mengkafirkan pelakunya. bid\'92ah secara istilah syariat adalah cara yg diada-adakan di dalam agama yg menyerupai syariat yg dimaksudkan untuk belebih-lebihan di dalam bertaqarrub kepada Allah, dan bid\'92ah adalah perkara yg paling jelek, rasulullah bersabda:\
\'93Dan sejelek-jelek perkara adalah perkara yg diada-adakan (di dalam agama), dan setiap bid\'92ah (perkara yg diada-adakan) adalah kesesatan\'94 - HR Muslim\
\
Orang yg melakukan bid\'92ah seakan-akan menganggap agama yg dibawa rasulullah belum sempurna dan seakan-akan dia telah menuduh rasulullah telah menghianati risalah Allah. Pelaku bid\'92ah menganggap dirinya di atas petunjuk sehingga sulit baginya untuk mendapatkan hidayah kecuali orang-orang yg Allah rahmati.\
\
Yg kedua di antara dosa-dosa yg berbahaya bagi seorang hamba adalah dosa-dosa besar, yaitu setiap dosa yg pelukanya diancam dengan hukuman didunia atau laknat dari Allah atau amarah dari Allah atau diancam dengan neraka seperti berzina, mencuri, riba, durhaka kepada orang tua, membunuh tanpa haq dan lain-lain.\
\
Yg ketiga adalah dosa-dosa kecil, yaitu dosa-dosa yg tidak sampai kepada dosa-dosa besar sepeti melihat kepada aurat wanita yg tidak halal baginya dan lain-lain. Dosa-dosa kecil ini bisa menjadi besar karena beberapa sebab diantaranya adalah apabila dilakukan secara terus menerus tanpa melakukan taubat kepada Allah, Rasulullah bersabda:\
\'93Hati-hatilah kalian dengan dosa-dosa yg dianggap ringan karena sesungguhnya dosa-dosa tersebut berkumpul pada diri seseorang sampai membinasakannya\'94 - Hadist Shahih Riwayat Imam Ahmad\
\
Dosa berupa kezhaliman kepada orang lain baik harta, kehormatan ataupun fisik akan menjadi penyesalan di hari kiamat apabila tidak meminta dihalalkan di dunia ini}