{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 17, Dajjal Bagian 03 dari 03\
\
Seorang muslim hendaknya mencari jalan keselamatan dari fitnah dajjal dengan cara diantaranya, pertama mengenal Allah dengan nama-nama dan sifat-sifatnya karena orang-orang yg mengikuti dajjal adalah orang-orang yg tidak mengenal Allah. \
\
Yg kedua adalah mentaati Rasulullah, karena dajjal ketika dikabarkan oleh Tamim Ad-Daari bahwasanya Muhammad telah muncul, telah menang dan menjadi orang yg ditaati, maka dajjal mengatakan \'93Ketahuilah bahwa mentaati dia (nabi Muhammad) adalah lebih baik bagi mereka\'94 - HR Muslim\
\
Yg ketiga adalah memperbanyak membaca doa ketetapan hati (Yaa Muqallibal Quluub, tsabbit Qalbiy \'91Alaa Diynik).\
\
Yg keempat adalah memperbanyak membaca doa yg diajarkan Nabi sebelum salam ketika Shalat (Doa 4 Perlindungan). Sebagian pendahulu kita (sebagian salaf) menyuruh anaknya untuk mengulang sholatnya apabila tidak membaca doa ini ketika sholat.\
\
Yg kelima adalah berusaha menjauh dari dajjal ketika mendengar kedatangannya, karena dajjal memiliki syubhat yg bisa menggoyahkan Iman seseorang, rasulullah bersabda:\
\'93Barangsiapa yg mendengar tentang dajjal maka hendaklah menjauh darinya, karena demi Allah sesungguhnya seseorang mendatangi dajjal dan dia menyangka bahwa dirinya adalah orang yg beriman, ternyata kemudian dia mengikuti dajjal karena melihat syubhat yg dimiliki oleh dajjal tersebut\'94 - HSR Abu Daud\
\
Di dalam Shahih Muslim disebutkan bahwasanya manusia akan pergi ke gunung-gunung untuk menghindari dajjal.\
\
Yg keenam bila mampu maka hendaknya dia pergi ke dua tanah Haram yakni Mekkah dan Madinah karena keduanya tidak bisa dimasuki oleh dajjal (HR Al-Bukhari dan Muslim)\
\
Yg Ketujuh apabila terpaksa bertemu dengan dajjal makan hendaklah dia bersabar tetap di atas kebenaran dan tidak mentaati dajjal tersebut, dan hendaknya dia membaca 10 ayat pertama dari Surat Al-Kahfi, Rasulullah bersabda:\
\'93Barang siapa diantara kalian yg menemui dajjal maka hendaklah dia membaca awal dari Surat Al-Kahfi\'94 - HR Muslim\
\
Dalam Hadits yg lain beliau mengatakan:\
\'93Barang siapa yg menghapal 10 ayat pertama dari Surat Al-Kahfi maka dia akan terjaga dari dajjal\'94 - HR Muslim\
\
Yg Kedelapan, apabila melihat dajjal membawa dua sungai; sungai dari api dan sungai dari air, maka petunjuk Nabi hendaknya kita memejamkan mata, menundukkan kepala kemudian meminum dari sungai Api, karena sebenarnya itu adalah Air yg dingin (HR Muslim)\
\
Dajjal muncul di masa Imam Mahdi sebelum turunnya Nabi \'91Isa, dan dajjal akan dibunuh oleh Nabi \'91Isa. Kewajiban seorang muslim adalah beriman dengan munculnya dajjal sebagaimana dikabarkan oleh Nabi Muhammad di dalam hadits-hadits yg Shahih. Dajjal bukanlah khayalan atau simbol kerusakan semata (melainkan benar-benar nyata dan seorang manusia).}