{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 12, Tanda-Tanda Hari Kiamat Yang Sudah Terjadi Dan Sedang Terjadi\
\
Diantaranya adalah keluarnya nabi-nabi palsu setelah nabi muhammad, Rasulullah bersabda:\
\'93Tidak akan datang hari kiamat sampai datangnya para pendusta mendekati 30 orang, semuanya mengaku sebagai utusan Allah\'94 - HR Al-Bukhari dan Muslim\
\
Sebagian ulama mengatakan yg dimaksud dengan nabi-nabi palsu di dalam hadits ini adalah orang-orang yg mengaku menjadi nabi setelah rasulullah dan mereka memiliki banyak pengikut seperti musailamah al-kadzab, al-aswat al-\'91asi, mukhtar at-takhofi dll. Adapun orang-orang yg mengaku sebagai nabi dan hanya diikuti segelintir manusia (atau tidak punya pengikut) maka yg ini jumlahnya banyak dan lebih dari 30 orang.\
\
Yang kedua berlombanya orang-orang yg dulunya miskin dalam membangun bangunan, rasulullah ketika ditanya oleh jibril tentang sebagian tanda-tanda hari kiamat maka beliau menjawab:\
\'93Engkau akan melihat orang yg dahulunya tidak beralas kaki, tidak berpakaian, orang miskin, pengembala kambing mereka saling berlomba dalam meninggikan bangunan\'94 - HR Muslim\
\
Yang ketiga adalah disandarkannya pekerjaan kepada orang yg tidak berhak, rasulullah bersabda:\
\'93Apabila amanat sudah disia-siakan, maka tunggulah hari kiamat\'94, beliau ditanya \'93Ya rasulullah, bagaimana menyia-nyiakan amanat?\'94, beliau menjawab \'93Apabila sebuah perkara sudah disandarkan kepada orang yg tidak berhak, maka tunggulah hari kiamat\'94 - HR Al-Bukhari\
\
Dan betapa banyak di zaman kita amanat diberikan kepada yg tidak berhak (dan bukan keahliannya) \
\
Yang keempat adalah salam hanya untuk orang yg dikenal, rasulullah bersabda dalam sebuah hadits shahih:\
\'93Sesungguhnya diantara tanda-tanda hari kiamat apabila salam hanya diberikan kepada orang yg dikenal\'94 - HR Imam Ahmad\
Petunjuk nabi muhammad adalah menberikan salam kepada orang yg dikenal maupun tidak dikenal\
\
Benar apa yg dikabarkan oleh rasulullah dan apa yg beliau sampaikan semuanya adalah wahyu dari Allah, hal ini hendaknya menambah keimanan seorang muslim, dan hendaknya dia waspada dan mempersiapkan diri sebaik-baiknya untuk menghadapi hari kiamat yg semakin dekat ini}