{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 21, Ya'juj Ma'juj Bagian 02 dari 02\
\
Ya\'92juj dan Ma\'92juj keluar setelah binasanya Dajjal, Allah mewahyukan kepada nabi Isa \'93Sesunggunya aku telah mengeluarkan hamba-hambaku (yaitu Ya\'92juj dan Ma\'92juj), yg tidak seorangpun bisa melawan mereka. Maka kumpulkanlah hamba-hambaku (Yaitu Kaum Muslimin) ke Gunung Tur\'94 - HR Muslim\
\
Jumlah mereka sangat banyak, ketika orang-orang mereka yg berada di bagian depan melewati sebuah sungai dan meminumnya maka orang-orang mereka yg berada di akhir tidak lagi mendapatkan air pada sungai tersebut dan mengatakan \'93Dahulu di sini ada airnya\'94 - HR Muslim\
\
Manusia lari dari Ya\'92juj dan Ma\'92juj dan bersembunyi di benteng-benteng mereka. Setelah Ya\'92juj dan Ma\'92juj banyak membuat kerusakan di bumi, kemudian mereka berkata \'93Kita telah membunuh penduduk bumi, maka marilah kita membunuh penduduk langit\'94, merekapun mengarahkan anak panah mereka ke langit. Kemudian Allah menjatuhkan kembali anak panah mereka ke bumi dalam keadaan anak-anak panah tersebut berlumuran darah. Merekapun mengatakan \'93Kita telah mengalahkan penduduk langit\'94 - HSR At-Tirmidzi dan Ibnu Maajah\
\
Ya\'92juj dan Ma\'92juj mengepung nabi Isa dan para shahabatnya (Kaum muslimin) di gunung Tur, akhirnya beliau berdoa kepada Allah, maka Allah menurunkan ulat di leher setiap Ya\'92juj dan Ma\'92juj kemudian meninggal lah mereka di dalam satu waktu. Kemudian turunlah Nabi Isa dan Kaum Muslimin dari gunung Tur, dan mereka tidak mendapati satu jengkal tanah kecuali disitu ada bangkai Ya\'92juj dan Ma\'92juj. Merekapun berdoa meminta kepada Allah supaya Allah membersihkan bangkai-bangkai tersebut, kemudian Allah mengirimkan burung-burung yg membawa bangkai-bangkai tersebut, kemudian Allah menurunkan hujan yg membersihkan bumi - HSR Muslim\
\
Di dalam hadits yg lain yg diriwayatkan oleh Ibnu Maajah, Rasulullah bersabda bahwa Kaum muslimin akan menggunakan bekas busur, anak panah, tameng kayu milik Ya\'92juj dan Ma\'92juj sebagai kayu bakar selama 7 tahun. Ini menunjukkan banyaknya jumlah Ya\'92juj dan Ma\'92juj}