{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 23, Terbitnya Matahari Dari Barat\
\
Matahari setiap harinya meminta izin kepada Allah untuk terbit dari timur sampai hingga sudah tiba waktunya Allah tidak lagi mengizinkan matahari untuk terbit dari timur dan Allah menyuruhnya kembali dari tembat dia datang yaitu dari arah barat, akhirnya terbitlah matahari dari arah barat - HSR Al-Bukhari\
\
Terbitnya matahari dari barat adalah termasuk tanda-tanda besar hari kiamat, apabila manusia melihatnya maka mereka semuanya akan beriman dan mereka akan yakin bahwa kiamat memang sudah dekat. \
\
Allah berfirman:\
\'93Tidaklah mereka menunggu kecuali kedatangan para malaikat (yaitu malaikat maut), atau kedatangan Allah atau keadatangan sebagian tanda-tanda kebesaran Allah. Hari ketika datang sebagian tanda-tanda kebesaran tuhanmu tidak akan bermanfaat iman seseorang yg tidak beriman sebelumnya atau belum beramal kebaikan di dalam imannya. Katakankah, tunggu lah, sesungguhnya kita juga menunggu\'94 - QS Al-An\'92am ayat 158\
\
Di dalam hadits yg diriwayatkan oleh Imam Al-Bukhari dan Imam Muslim, Rasulullah menafsirkan bahwa tanda kebesaran Allah di dalam ayat tersebut adalah terbitnya matahari dari arah barat. Saat itu orang kaafir bertaubat dari kekafirannya, orang-orang yg beriman yg sebelumnya dia menyia-nyiakan amal shalehnya, maka ia akan bertaubat dan beramal shaleh, namun pintu taubat ketika itu telah ditutup dan amal tidak akan diterima karena dilakukan hanya ketika saat-saat terpaksa.\
\
Kecuali orang-orang mukmin yg sudah beramal shaleh dari sebelum matahari terbit dari barat, maka amalan-amalan shalehnya akan diterima oleh Allah.\
\
Oleh karena itu hendaknya seorang muslim segera bertaubat kepada Allah dari dosa-dosanya dan jangan lagi menunda-nunda bagaimanapun besar dosa yg dia miliki. Rasulullah bersabda:\
\'93Barangsiapa yg bertaubat kepada Allah sebelum terbitnya matahari dari barat, maka Allah akan menerima taubatnya\'94 - HR Muslim}