{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 14, Tanda-Tanda Besar Dekatnya Hari Kiamat\
\
Adalah sepuluh tanda menjelang datangnya hari kiamat, yg apabila sudah muncul 10 tanda tersebut maka terjadilah hari kiamat setelahnya. Tanda-tanda besar kiamat tersebut apabila sudah muncul satu tanda maka akan segera diikuti oleh tanda-tanda yg lain. \
\
Suatu ketika nabi muhammad melihat para sahabat sedang saling berbicara, maka beliau bertanya \'93apa yg sedang kalian bicarakan?\'94, merekapun menjawab \'93kami sedang mengingat hari kiamat\'94, kemudian rasulullah bersabda \'93sesungguhnya tidak akan bangkit hari kiamat sebelum kalian melihat sebelumnya 10 tanda-tanda\'94, kemudian beliau menyebutkan 10 tanda tersebut, pertama asap, kedua dajjal, ketiga daabbah (seekor hewan melata), keempat terbitnya matahari dari barat, kelima turunnya nabi isa ibnu maryam, keenam ya\'92juj dan ma\'92juj, ketujuh terbenamnya sebagian tanah di timur (khoshf), kedelapan khoshf di barat, kesembilan khosfh di jazirah arab, kesepulah api yg keluar dari yaman yg menggiring manusia ke padang pengumpulan - HR Imam Muslim\
\
\
Apa yg tersebut di dalam hadits di atas bukanlah berurutan dan InsyaAllaah  akan kita pelajari satu-persatu dari tanda-tanda tersebut pada halaqah-halaqah selanjutnya.}