{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 26, Ditiupnya Sangkakala\
\
Termasuk beriman dengan hari akhir adalah beriman dengan akan ditiupnya sangkakala, Rasulullah pernah ditanya tentang apa itu Sangkakala, maka beliau mengatakan \'93Tanduk yg ditiup\'94 - HSR Abu Daud, Tirmidzi dan An-Nasa\'92i\
\
Beberapa ayat menunjukkan bahwa sangkakala akan ditiup sebanyak dua kali, \
diantaranya adalah firman Allah \'93Dan ditiuplah sangkakala, maka matilah siapa yg ada di langit dan di bumi kecuali siapa yg dikehendaki oleh Allah, kemudian ditiup sangkakala itu sekali lagi, maka tiba-tiba mereka berdiri menunggu\'94 - QS Az-Zumar ayat 68\
\
Tiupan sangkakala pertama dengannya meninggal semua yg ada di langit dan di bumi kecuali yg Allah kehendaki, tiupan ini terjadi pada hari jum\'92at sebagaimana disebutkan di dalam shahih muslim. Setiap hari jum\'92at hewan-hewan senantiasa memasang telinga dari waktu subuh hingga terbit matahari karena takut apabila ditiup sangkakala pada hari tersebut - HSR Abu Daud, Tirmidzi dan An-Nasa\'92i\
\
Bila terdengar, semua yg mendengar akan mencondongkan lehernya dan mengangkatnya, dan yg pertama kali mendengar adalah seorang laki-laki yg sedang memperbaiki penampungan air tempat minum onta-ontanya, maka diapun mati dan matilah juga semua manusia (dan makhluk lainnya). - HR Muslim\
\
Waktu tersebut sangatlah singkat sehingga seseorang tidak akan sempat berwasiat dan tidak ada waktu kembali kepada keluarganya. Mereka meninggal di tempatnya masing-masing \'93Mereka tidak menunggu melainkan satu teriakan saja yg akan membinasakan mereka ketika mereka sedang bertengkar, lalu mereka tidak kuasa membuat satu wasiatpun dan tidak pula dapat kembali kepada keluarganya\'94 - QS Yaasin ayat 49-50\
\
Dalam shahih bukhari disebutkan bahwa ada sebagian orang yg sudah mengangkat makanan ke mulutnya namun tidak sempat memakannya karena sudah ditiup sangkakala, meninggal-lah seluruh manusia dan kerajaan pada hari itu hanyalah milik Allah semata.\
\
Ketahuilah bahwa malaikat yg akan meniup sangkakala sekarang telah menaruh sangkakala di mulutnya, mengerutkan dahi dan memasang telinganya menunggu sewaktu-waktu diperintah oleh Allah untuk meniupnya - HSR At-Tirmidzi\
\
Rasulullah ketika mengabarkan kepada para sahabat dengan kabar ini, beliau menyuruh para sahabat mengucapkan \'93Hasbunallaah wani\'92mal wakil, \'91alallaah tawakkalnaa\'94 - \'93Cukuplah Allah bagi kita dan dialah sebaik-baik wakil dan hanya kepada Allahlah kita bertawakkal\'94}