{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15660\viewh17260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 39, Keadilan AllAh SubhAnahu wa Ta'Ala Ketika Hisab\
\
Yang dimaksud hisab adalah perhitungan Allah terhadap amalan para hamba di dunia. Hisab Allah adalah hisab yg sangat sempurna keadilannya, tidak ada kezhaliman sedikitpun.\
Allah berfirman: \'93Sesungguhnya Allah tidak akan menzhalimi meskipun sebesar Zarrah\'94 - QS An-Nisa ayat 40\
\
Zarrah artinya adalah semut, itu yg dikenal oleh orang Arab, mereka mengatakan semut kecil itu sebagai Zarrah. Jangan diartikan dengan biji sawi atau semisalnya, Zarrah menurut orang arab adalah semut.\
\
Bahkan Rahmat dan kelebihan karunia serta anugrah yg Allah berikan kepada para hamba adalah sangat banyak. Seandainya Allah mengazab semua makhluk, sungguh hal itu bukanlah sebuah kezhaliman, dan seandai Allah merahmati, niscaya rahmat Allah lebih baik daripada amalan mereka - HSR Abu Daud dan Ibnu Maajah\
\
Yang demikian adalah karena Allah adalah pencipta mereka, raja yg memiliki kerajaan, semua makhluk adalah miliknya dan berada di dalam kerajaannya dan Dia melakukan apa saja yg dia kehendaki di dalam kerajaannya. \
Di antara yg menunjukkan keadilan Allah:\
1. Allah telah memfitrahkan di dalam hati semua manusia bahwa Allah adalah Rab mereka, dan mereka mengakui bahkan sebelum mereka dilahirkan. Lihat QS Al-A\'92rah ayat 172\
\
2. Allah telah mengutus para Rasul kepada manusia yg telah mengingatkan mereka dengan fitrah ini dan mengajak mereka untuk beriman dengan hari akhir. Allah berfirman: \'93Para Rasul yg datang untuk memberikan kabar gembira dan memberikan peringatan supaya tidak ada Hujjah bagi manusia atas Allah setelah kedatangan para Rasul, dan sesungguhnya Allah adalah Dzat yg maha perkasa dan maha bijaksana\'94 - QS An-Nisa ayat 165\
\
3. Allah telah menugaskan para malaikat untuk mencatat amalan manusia, Allah berfirman: \'93Dan sesungguhnya bagi kalian ada malaikat-malaikat yg mengawasi yg mereka mulia dan menulis, mengetahui apa yg kalian kerjakan\'94 - QS Al-Infithar ayat 10-12\
\
4. Bahwasanya kebaikan dan kejelekan sebesar apapun yg disembunyikan di dalam hati maupun dinampakkan, akan didatangkan oleh Allah semuanya. Tidak ada manusia yg dizhalimi karena kebaikan yg terlupakan atau karena kejelakan yg tidak dia lakukan (dan tidak ada juga yg diuntungkan karena dosa yg terlupakan). Allah berfirman: \'93Maka barang siapa yg mengamalkan kebaikan sebesar Zarrah pun, dia akan melihatnya, dan barang siapa yg mengamalkan keburukan sebesar Zarrah pun, dia akan melihatnya\'94 - QS Az-Zalzalah ayat 7-8\
\
5. Bahwa seseorang tidak akan memikul dosa orang lain, Allah berfirman: \'93Dan sebuah jiwa tidak akan menanggung dosa jiwa yg lain\'94 - QS Al-An\'92am ayat 164. \
Kecuali apabila seseorang mengajak kepada dosa dan maksiat (kesesatan), maka dia juga mendapatkan dosa orang yg mengikutinya di dalam kesesatan tersebut. Rasulullah bersabda: \'93Barang siapa yg mengajak kepada kesesatan, maka dia mendapatkan dosa orang yg mengikutinya, tidak berkurang dari dosa mereka sedikitpun\'94 - HR Muslim\
\
6. Bahwasanya masing-masing kita akan dipersilahkan melihat sendiri isi kitab masing-masing. Allah berfirman: \'93Dan kami akan keluarkan baginya pada hari kiamat sebuah kitab dalam keadaan terbuka, bacalah kitabmu, cukuplah dirimu pada hari ini yg menghisab dirimu sendiri\'94 - QS Al-Isra\'92 ayat 13-14\
\
7. Bahwa Allah akan mendatangkan para saksi supaya tidak ada alasan bagi manusia. Didatangkan para Rasul yg bersaksi atas umatnya, bahwasanya mereka sudah menyampaikan. Allah berfirman: \'93Maka bagaimana jika kami datangkan seorang saksi bagi setiap umat, dan kami akan datangkan dirimu sebagai saksi atas mereka\'94 - QS An-Nisa ayat 41\
Malaikat akan menjadi saksi, Allah berfirman: \'93Dan akan datang setiap jiwa bersamanya malaikat yg menuntun dan malaikat yg menjadi saksi\'94 - QS Qaf ayat 21\
Bahkan anggota badan manusia akan menjadi saksi pada hari kiamat, Allah berfirman: \'93Pada hari ini akan kami tutup mulut-mulut mereka, dan tangan-tangan mereka akan berbicara dengan kami, dan kaki-kaki mereka akan menjadi saksi atas apa yg sudah mereka lakukan\'94 - QS Yaasin ayat 65\
}