{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 32, Al Hasyr (Pengumpulan) Bagian 02 dari 02\
\
Di padang mahsyar akan didekatkan matahari sejarak 1 (satu) mil, sehingga manusia mendapatkan kesusahan yg amat sangat. Mereka berkeringat sesuai dengan tingkat kadar amalannya, yaitu kadar dosanya. Ada yg keringatnya sampai mata kaki dan ada yg sampai di bawah lututnya, pinggangnya, bahkan ada yg sampai mulutnya. - HSR Muslim\
\
Salah seorang rawi, Sulaim Ibnu Amir mengatakan \'93Demi Allah saya tidak tahu apa yg beliau (nabi muhammad) maksud dengan 1 mil di sini, apakah jarak atau mil yg berarti alat pencelak mata, dan Allah adalah dzat yg maha mampu melakukan segala sesuatu\'94.\
\
Di waktu yg sangat lama di padang mahsyar mereka menunggu hari keputusan, satu hari di sana seperti 50.000 tahun di dunia, namun Allah akan meringankan hari-hari tersebut bagi orang-orang yg beriman.\
Allah berfirman: \'93Para malaikat dan jibril akan naik kepada Allah, pada waktu di mana 1 hari di sana seperti 50.000 tahun di dunia\'94 - QS Al-Ma\'92aarij ayat 4\
\
Di dalam hadits yg diriwayatkan oleh muslim disebutkan bahwasanya orang yg tidak membayar zakat hartanya, dia akan tersiksa dengan hartanya tersebut sampai hari keputusan. Disebutkan di dalam hadits tersebut bahwasanya 1 hari di situ seperti 50.000 tahun di dunia.\
Rasulullah bersabda: \'93Manusia akan berdiri untuk Allah Rabbul \'91Alamin pada saat itu selama setengah hari dari 50.000 tahun di dunia, dan akan diringankan bagi orang yg beriman setengah hari tersebut seperti waktu antara menjelang tenggelamnya matahari sampai tenggelamnya matahari\'94 - HSR Ibnu Hiban\
\
Dalam hadits yg lain Rasulullah mengatakan: \'93Allah akan mengumpulkan orang-orang yg dahulu dan orang-orang yg akhir pada waktu yg diketahui, dalam keadaan berdiri selama 40 tahun, dalam keadaan tajam pandangan mereka memandang ke langit menunggu waktu keputusan dari Allah\'94 - HSR At-Tabrani di dalam Al-Mu\'92jamul Kabir\
\
Ada yg mengatakan bahwa perbedaan waktu tersebut tergantung amalan seseorang di dunia. Wallahua\'92lam, dan saat itu lah manusia menyadari bahwa kehidupan dunia hanyalah sesaat saja.\
Allah berfirman: \'93Dan pada hari di mana Allah akan mengumpulkan mereka, mereka merasa seakan-akan mereka tidak tinggal di dunia sekejap saja di siang hari, dan pada saat itu mereka saling mengenal di antara mereka\'94 - QS Yunus ayat 45}