{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 27, Tiupan Sangkakala Yang Kedua\
\
Setelah tiupan yg pertama dan meninggalnya seluruh manusia (dan makhluk lainnya), maka akan ditiup sangkakala untuk yg kedua kalinya. Jarak antara ke dua tiupan adalah 40, Wallahu\'92alam apa yg dimaksud dengan 40, entah itu 40 hari atau bulan atau tahun. \
\
Rasulullah bersabda di dalam hadits abu hurairah \'93Antara dua tiupan, 40\'94, mereka bertanya kepada abu hurairah (sahabat yg meriwayatkan hadits ini) apakah 40 hari, 40 bulan atau 40 tahun? Beliau yaitu abu hurairah enggan menjawabnya. Para ulama mengatakan karena tidak mengetahui ilmunya - HSR Al-Bukhari dan Muslim\
\
Di antara 2 tiupan inilah Allah akan menurunkan hujan yg ringan yg dengan sebabnya akan tumbuh jasad manusia di dalam kuburnya, sebagaimana di dalam sebuah hadits yg diriwayatkan oleh Imam Muslim, tulang ekor manusia yg telah dikabarkan oleh Nabi bahwasanya dia tidak akan hancur, akan tumbuh (darinya) tunas setelah hujan sehingga terbentuklah manusia kembali dengan izin Allah.\
\
Rasulullah bersabda \'93Kemudian Allah akan menurunkan hujan dari langit maka merekapun tumbuh seperti tumbuhnya tunas, tidak ada daripada manusia sesuatu kecuali akan rusak, kecuali satu tulang yaitu tulang ekor, dan darinyalah terbentuk manusia pada hari kiamat\'94 - HR Al-Bukhari dan Muslim\
\
Allah lah yg menciptakan dari yg tidak ada menjadi ada, Dia lah yg Akan membangkitkan manusia setelah matinya, Allah berfirman \'93Dan Dia lah Allah yg menciptakan manusia dari permulaan kemudian akan menghidupkan kembali, dan itu adalah lebih mudah bagi Allah\'94 - QS Ar-Ruum ayat 27\
\
Setelah terbentuknya jasad semua manusia maka malaikat akan meniup sangkakala untuk yg kedua kalinya dan akan dikembalikan ruh-ruh kepada jasadnya dan hiduplah manusia serta akan dibangkitkan dari kuburnya. Allah berfirman \'93Kemudian akan ditiup sangkakala kedua kalinya, tiba-tiba mereka bangkit dalam keadaan menunggu\'94 - QS Az-Zumar ayat 68\
\
}