{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 38, Keadaan Manusia Ketika Datang AllAh SubhAnahu wa Ta'Ala\
\
Kedatangan Allah pada hari tersebut adalah kejadian yg amat besar bagi seluruh makhluk. Allah yg telah menciptakan mereka supaya hanya beribadah kepada-Nya semata, mengutus para Rasul supaya ditaati, menurunkan kitab supaya diamalkan, memberikan kenikmatan supaya digunakan dengan baik, akan datang untuk menanyakan itu semua dan menghitung amalan-amalan mereka.\
\
Semua manusia merasa takut atas apa yg telah mereka lakukan di dunia, orang-orang kafir akan takut atas kekafirannya kepada Allah, orang-orang yg beriman akan takut atas kemaksiatannya kepada Allah dan amalannya yg penuh dengan kekurangan. Dan akan didatangkan jahannam yg akan semakin menambah rasa takut manusia.\
Rasulullah bersabda: \'93Akan di datangkan Jahannam pada hari tersebut, jahannam tersebut memiliki 70.000 tali pengikat, pada setiap tali pengikat ada 70.000 malaikat yg akan menyeretnya\'94 - HR Muslim\
\
Allah berfirman: \'93Sekali-kali tidak, apabila bumi digoncangkan dengan segoncang-goncangnya dan datang Rab-mu dan para malaikan dengan berbaris-baris, dan didatangkan pada hari tersebut Jahannam, pada hari manusia akan sadar, dan apa manfaat kesadaran pada hari tersebut, dia berkata seadainya aku beramal untuk kehidupanku ini\'94 - QS Al-Fajr ayat 21-24\
\
Dan akan dipisahkan antara orang-orang beriman dan orang-orang yg kafir, \
Allah berfirman: \'93Dan ketika datang hari kiamat, pada hari tersebut mereka akan saling berpisah\'94 - QS Ar-Rum ayat 14\
\
Masing-masing akan duduk di atas lututnya karena rasa takut kepada Allah pada hari tersebut, \
Allah berfirman: \'93Dan kamu akan melihat setiap umat akan duduk di atas lututnya dengan gelisah, setiap umat akan dipanggil kepada kitab amalannya, dikatakan kepada mereka hari ini akan dibalas amalan kalian\'94 - QS Al-Jatsiyah ayat 28\
\
Rasulullah bersabda: \'93Sesungguhnya Allah apabila datang hari kiamat akan turun kepada hamba-hamba untuk memutuskan di antara mereka, dan masing-masing umat akan duduk di atas lututnya dengan gelisah\'94 - HSR At-Tirmidzi}