{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 35, Keadaan Orang-Orang Yang Beriman Yang Berdosa Di Hari Kiamat\
\
Iman dan Amal Shaleh adalah sebab seseorang mendapatkan keamanan di hari kiamat, Sebaliknya dosa-dosa dan maksiat bagi seorang mukmin akan menjadi sebab-sebab kesusahan di hari kiamat.\
\
Allah berfirman: \'93Apakah orang-orang yg melakukan dosa menyangka bahwasanya kami akan menjadikan mereka seperti orang-orang yg beriman dan mengerjakan amal sholeh, yaitu sama antara kehidupan dan kematian mereka, amat buruklah apa yg mereka sangkakan tersebut\'94 - QS Al-Jasiyah ayat 21\
\
Orang yg tidak membayar zakat emas dan perak, maka akan disetrika dahi, lambung dan punggung mereka dengan lempengan emas dan perak yg dipanaskan di neraka jahannam. Orang yg memiliki onta dan dia tidak membayar zakatnya, maka dia akan ditelentangkan di tempat yg rata kemudian onta-onta tersebut akan menginjak-injaknya dan menggigitnya. Orang yg orang yg memilki sapi dan kambing kemudian dia tidak membayar zakatnya, maka hewan tersebut akan menginjak-injaknya dan menanduknya. Demikian dilakukan kepada mereka sampai hari keputusan. HR Muslim\
\
Orang-orang yg meninta kepada orang lain bukan dengan alasan yg bukan dibenarkan secara syariat tapi hanya karena ingin memperbanyak hartanya, maka dia akan datang pada hari tersebut dalam keadaan wajah tidak berdaging. Rasulullah bersabda: \'93Senantiasa seseorang meminta kepada manusia, sampai datang pada hari kiamat dalam keadaan tidak ada diwajahnya sepotong dagingpun\'94 - HR Al-Bukhari dan Muslim\
\
Orang yg pernah melakukan ghulul yaitu mengambil sebagian harta rampasan perang secara sembunyi-sembunyi, maka dia akan membawa harta tersebut pada hari kiamat. Allah berfirman: \'93Dan barangsiapa yg melakukan ghulul, maka dia akan membawa harta ghulul tersebut pada hari kiamat\'94 - QS Ali Imran ayat 161\
\
Orang yg bekhianat di dunia makan akan diberikan bendera pada hari kiamat, kemudian dikatakan ini adalah pengkhianatan fulan bin fulan - HR Muslim\
Sehingga manusia takala itu di padang mahsyar mengetahui bahwa dia adalah seorang pengkhianat. Dan masuk di dalam makna pengkhianatan adalah pengkhianatan rakyat terhadap penguasa yg sah dan pengkhianatan penguasa terhadap rakyatnya dan pengkhianatan di dalam perjanjian dan lain-lain. Makin besar pengkhianatan seseorang maka akan semakin tinggi benderanya.\
\
Orang yg sombong di dunia maka akan dikumpulkan di padang mahsyar sebesar semut-semut kecil dalam bentuk manusia. Rasulullah bersabda: \'93Akan dikumpulkan orang-orang yg sombong di hari kiamat sebesar semut-semut kecil berbentuk manusia, mereka diselimuti kehinaan dari semua arah\'94 - HSR At-Tirmidzi\
\
Orang yg meludah ke arah kiblat maka ludahnya akan berada di antara ke dua matanya - HSR Abu Daud \
\
Demikian keadaan sebagian orang-orang yg beriman yg berdosa di padang mahsyar, dan barang siapa yg menutup aib seorang muslim di dunia maka Allah akan menutupi aibnya di hari kiamat. \
Rasulullah bersabda: \'93Dan barang siapa menutup aib seorang muslim, Allah akan menutupi aibnya di hari kiamat\'94 - HR Al-Bukhari dan Muslim}