{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 28, Kebangkitan\
\
Yang dimaksud dengan kebangkitan adalah dikembalikannya Ruh kepada jasad, sehingga manusia kembali hidup. Akan digoncangkan bumi dengan segoncang-goncangnya sehingga terbuka kuburan manusia, kemudian keluarlah manusia dari kuburnya dalam keadaan hidup.\
\
Allah berfirman: \'93Apabila bumi digoncang dengan segoncang-goncangnya, dan bumi mengeluarkan beban-bebannya, dan berkatalah manusia \'91mengapa bumi menjadi begini\'92\'94 - QS Az-Zalzalah ayat 1-3\
\
Dan orang yg pertama kali akan terbuka kuburannya adalah Rasulullah (HR Al-Bukhari dan Muslim)\
\
Manusia akan dibangkitkan sesuai dengan keadaannya ketika meninggal dunia, \
Rasulullah bersabda: \'93Akan dibangkitkan seorang hamba sebagaimana keadaan dia ketika mati\'94 - HR Muslim\
\
Rasulullah mengabarkan bahwasanya orang yg meninggal dalam keadaan ihram (Haji atau Umrah) maka dia akan dibangkitkan dalam keadaan membaca talbiyah - HR Al-Bukhari dan Muslim\
\
Orang yg memakan riba akan bangkit seperti bangkitnya orang-orang yg kesurupan yaitu dalam keadaan sempoyongan, Allah berfirman: \'93Orang-orang yg memakan riba tidak bangkit dari kuburnya kecuali seperti bangkitnya orang-orang yg kerasukan syaithon\'94 - QS Albaqarah ayat 275\
\
Inilah hari kebangkitan yg diingkari oleh orang-orang kaafir dan dilalaikan oleh kebanyakan manusia, Allah berfirman: \'93Orang-orang kafir menyangka bahwasanya mereka tidak akan dibangkitkan, maka katakanlah \'91bahkan demi rabku, kalian akan dibangkitkan\'92\'94 - QS At-Taghabut ayat 7\
\
Hari yg sangat sulit dan sangat berat, pada hari itu manusia akan menyesal. Orang-orang kafir akan menyesal karena karena tidak beriman dan orang-orang beriman menyesal karena tidak maksimal dalam beramal di dunia.\
}