{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12440\viewh10820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 44, Pemberian Kitab\
\
Setelah Allah menghisab seorang hamba, maka hamba tersebut akan diberi kitab. Orang yang beriman dengan hisab dan hari perhitungan dan dia beramal, maka dia akan menerima kitab yang berisi hasanah dengan tangan kananya dan kelak akan kembali kepada keluarganya di dalam surga dalam keadaan yang sangat bahagia.\
\
Allah berfirman: "maka ada pun orang yang diberi kitab dengan tangan kananya, maka dia akan dihisab dengan hisab yang mudah dan akan kembali kepada keluarganya dalam keadaan bahagia" - QS Al-Insyiqaq ayat 7-9\
\
Allah juga berfirman: "maka ada pun orang yang diberi kitab dengan tangan kananya. Dia akan berkata kepada orang lain, silahkan bacalah kitabku ini, sesungguhnya aku dahulu di dunia yakin bahwa aku akan menemui hisab. Maka dia akan berada di dalam kehidupan yang diridhoi di surga yang tinggi, yang buah -buahannya rendah (maksudnya mudah dipetik), dikatakan kepada mereka, makanlah kalian dan minumlah dengan nikmat karena amal -amal yang kalian kerjakan pada hari -hari yang telah lalu." - QS Al-Haqqah ayat 19-24\
\
Ada pun orang kafir dan munafik, maka dia akan menerima kitab dengan tangan kiri dari arah belakang. Pertanda bahwasanya mereka akan masuk dalam neraka. Dia pun berteriak dengan kecelakaan, tidak bermanfaat bagi mereka, harta mereka yang melimpah dan jabatan mereka yang tinggi di dunia. \
\
Mereka menyesal dan berangan-angan seandainya tidak diberi kitab, dan berangan-angan seandainya tidak dibangkitkan oleh Allah. Allah berfirman: "Dan ada pun orang yang diberikan kitabnya dari belakangnya, maka dia akan berteriak dengan kecelakaan, dan akan masuk kelak ke dalam nerakah, sesungguhnya dahulu dia bergembira bersama keluarganya, dan sesungguhnya dahulu dia menyangka bahwa dia tidak akan kembali kepada Allah." - QS Al-Insyiqaq ayat 10-14\
\
Allah juga berfirman: "Ada pun orang -orang yang diberi kitab dari sebelah kiri, maka dia akan berkata, seandainya aku tidak diberi kitabku ini, dan seandainya aku tidak mengetahui hisabku, seandainya kematian yang menyudahi segalanya, hartku tidak memberimanfaat kepadaku, telah hilang kekuasaanku, maka Allah berkata, peganglah dia, lalu belenggulah tangannya kelehernya, kemudian, masukkanlah dia ke dalam api neraka yang menyala -nyala, kemudian ikatlah dia dengan rantai yang panjangnya 70 hasta." - QS Al-Haqqah ayat 25-32}