{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh13740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 36, Asy Syafa'at Al 'Udzma (Syafa'at Paling Besar)\
\
Asy Syafa'at Al 'Udzma  adalah syafaat yg dilakukan oleh Rasulullah untuk para penduduk padang mahsyar, yg isinya adalah permintaan kepada Allah supaya Allah menyegerakan hari keputusan. Dinamakan Asy Syafa'at Al 'Udzma atau syafaat yg paling besar karena syafaat ini diperuntukkan untuk seluruh manusia yg mukmin maupun yg kafir.\
\
Ketika sudah memuncak kesusahan di padang mahsyar, terik matahari, keringat yg menggenang, waktu yg sangat lama, dalam keadaan takut yg sangat menunggu hari keputusan, maka manusia ingin disegerakan hari keputusan tersebut. Mereka mendatangi orang-orang yg memiliki kedudukan mulia supaya memohon kepada Allah agar menyegerakan hari keputusan dan membebaskan mereka dari kesusahan yg berkepanjangan di padang mahsyar. \
\
Pertama-tama mereka mendatangi nabi Adam, bapak mereka dan manusia yg pertama namun beliau enggan dan meminta udzur dan merasa tidak berhak karena beliau pernah bermaksiat kepada Allah dengan memakan sesuatu yg dilarang oleh Allah. Kemudian nabi Adam menyuruh manusia mendatangi nabi Nuh rasul yg pertama yg diutus kepada manusia, namun beliau juga enggan dan merasa tidak berhak karena pernah meminta kepada Allah sesuatu yg tidak dibenarkan. Kemudian nabi Nuh menyuruh manusia mendatangi nabi Ibrahim, kekasih Allah, beliau juga enggan dan merasa tidak berhak, karena merasa pernah berdusta.\
\
Kemudian nabi Ibrahim menyuruh manusia mendatangi nabi Musa, seorang Nabi yg pernah diajak bicara oleh Allah, namun beliau enggan dan merasa tidak berhak karena pernah membunuh manusia tanpa diperintah oleh Allah. Kemudian nabi Musa menyuruh manusia mendatangi nabi \'91Isa, beliau juga enggan dan merasa tidak berhak.\
\
Akhirnya nabi \'91Isa menyuruh manusia mendatangi nabi Muhammad, kemudian mereka mengatakan \'93Wahai muhammad, engkau adalah Rasulullah, penutup para nabi, Allah telah mengampuni dosa mu yg telah lalu dan yg akan datang, lakukanlah syafaat dan mintalah kepada Rab-mu untuk kami, bukankah kamu telah melihat bagaimana keadaan kami, bukankah kamu melihat bagaimana kesusahan kami\'94, maka beliau menuju ke bawah \'91Arsy Allah dan bersujud kepada Allah, kemudian Allah mengilhamkan kepada beliau pujian-pujian kepada Allah yg belum pernah diajarkan sebelumnya kepada seorangpun. \
\
Kemudian dikatakan kepada Beliau \'93angkatlah kepala mu, mintalah maka kamu akan diberi, lakukanlah syafaat maka kamu akan dikabulkan syafaatmu\'94 - HSR Al-Bukhari dan Muslim\
\
Inilah yg dimaksud dengan Maqamun Mahmud, yaitu kedudukan yg dipuji di mana Beliau akan dipuji oleh seluruh manusia, yg telah Allah janjikan untuk Beliau di dalam Al-Quran:\
\'93Semoga Rab-mu membangkitkan dirimu pada kedudukan yg dipuji\'94 - QS Al-Isra ayat 79\
\
adam\
nuh\
ibrahim\
musa\
isa}