{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 33, Orang-Orang Yang Mendapatkan Teduhan Di Hari Kiamat\
\
Ketika orang-orang dalam keadaan susah dan panas, Allah memuliakan sebagian orang-orang yg beriman dengan memberikannya teduhan, yaitu berada di bawah bayangan \'91Arsy Allah.\
\
Rasulullah bersabda: \'93Tujuh golongan yg Allah akan berikan teduhan kepada mereka, di dalam teduhannya di mana hari tidak ada teduhan kecuali teduhan Allah\'94, kemudian beliau menyebutkan tujuh golongan; \
1. Peminpin yg adil, yaitu pemimpin yg menempatkan segala sesuatu sesuai dengan syariat Allah\
2. Pemuda yg tumbuh dalam ketaatan dan beribadah kepada Allah, yaitu tidak menggunakan masa mudanya untuk berhura-hura atau menuruti hawa nafsu seperti kebanyakan pemuda\
3. Laki-laki yg hatinya begantung dengan masjid, maksudnya mencintai masjid, diantaranya adalah menjaga sholat 5 waktu secara berjamaah bagi laki-laki\
4. Dua orang yg saling mencintai karena Allah, bersatu karena Allah dan berpisah juga karena Allah, Maksudnya bukan saling mencintai karena dunia atau karena kerabat semata, tetapi akan ketaatan saudaranya kepada Allah\
5. Laki-laki yg diajak berzina oleh seorang wanita yg memiliki kedudukan dan kecantikan, kemudian laki-laki tersebut berkata \'93Aku takut kepada Allah\'94, yakni dia meninggalkan perzinaan itu karena takut kepada Allah\
6. Seseorang yg bershadaqah kemudian menyembunyikan shadaqah tersebut sehingga tangan kirinya tidak tahu apa yg diinfakkan oleh tangan kanannya, maksudnya dia menyembunyikan shadaqah tersebut jauh dari pandangan manusia dan pendengaran mereka\
7. Seseorang yg mengingat Allah dalam keadaan sendiri, kemudian matanya meneteskan air mata karena takut kepada Allah.\
(HR Al-Bukhari dan Muslim)\
\
Tujuh golongan di atas bukanlah pembatasan, di dalam hadits yg lain Rasulullah bersabda: \'93Barang siapa yg memberikan tempo kepada orang yg kesusahan (seseorang yg miskin dan kesulitan membayar hutang), atau memaafkan hutangnya (sebagian atau seluruhnya), maka Allah akan memberikan dia teduhan\'94 - HR Muslim\
\
Di dalam hadits yg lain Beliau bersabda: \'93Allah akan memberikan dia teduhan di bawah \'91Arsy-Nya\'94 - HR At-Tirmidzi dari Abu Hurairah\
\
Di dalam hadits yg lain Beliau bersabda: \'93Barang siapa yg menghilangkan satu kesusahan dari seorang mukmin di dunia, Allah akan menghilangkan darinya satu kesusahan di hari kiamat\'94 - HR Muslim\
\
Bertaubatlah dari segala dosa, perbanyaklah istighfar, manfaatkanlah waktu dan potensi yg kita miliki untuk bisa mengamalkan amalan-amalan di atas dan perbanyaklah menghilangkan kesusahan orang lain. }