{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 37, Datangnya AllAh SubhAnahu wa Ta'Ala Untuk Memberi Keputusan\
\
Setelah nabi diizinkan untuk melakukan syafaat dan diterima oleh Allah, maka Allah akan datang untuk memberi keputusan untuk penduduk mahsyar dan menghisab amalan-amalan mereka. Allah datang dengan cara yg sesuai dengan keagungan Allah, tidak ada yg mengetahui bagaimananya kecuali Allah. Kewajiban kita adalah beriman bahwasanya Allah akan datang, tidak boleh kita ingkari, tidak boleh kita serupakan datangnya Allah dengan datangnya makhluk dan tidak boleh kita takwil dengan mengatakan bahwasanya yg datang adalah perintahnya atau urusannya atau adzabnya.\
\
Langit akan pecah dengan awan putih, wallahua\'92lam dengan hakikatnya, akan diturunkan para malaikat dan mereka akan datang dengan bershaf-shaf. Allah berfirman: \'93Dan datanglah rab-mu dan para malaikat bershaf-shaf\'94 - QS Al-Fajr ayat 22\
\
Allah juga berfirman: \'93Dan hari di mana langit akan pecah dengan awan putih dan diturunkan para malaikat\'94 - QS Al-Furqan ayat 25\
\
Ketika Allah datang, maka bersinarlah bumi dengan cahaya Allah dan didatangkan para nabi dan para malaikat pencatat amal yg baik maupun yg jelek, dan mereka akan dijadikan saksi.\
Allah berfirman: \'93Dan bumi akan menjadi terang dengan cahaya rab-nya, dan diletakkan kitab-kitab dan didatangkan para nabi dan juga para syuhada (yaitu para malaikat) dan akan diputuskan di antara mereka dengan haq dan mereka tidak akan dizhalimi\'94 - QS Az-Zumar ayat 69\
\
Allah akan melipat langin, Allah berfirman: \'93Hari di mana kami akan menggulung langit seperti menggulung lembaran-lembaran kertas\'94 - QS Al-Anbiya ayat 104\
\
Allah akan menggenggam bumi dan melipat langit dengan tangan kanan-Nya kemudian berkata \'93Aku adalah raja, di mana raja-raja bumi?\'94 - HR Al-Bukhari dan Muslim\
\
Suara Allah di dengar penduduk mahsyar yg jauh maupun yg dekat, sebagaimana di dalam shahih Al-Bukhari, Dialah Allah, Raja yg menguasai hari pembalasan.}