{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Halaqah 34, Keadaan Orang-Orang Yang Beriman Dan Bertaqwa Di Hari Kiamat\
\
Secara umum orang-orang yg beriman dan bertakwa mereka pada hari tersebut akan mendapatkan rasa aman, tidak takut dengan apa yg akan mereka hadapi pada hari kiamat tersebut, dan mereka tidak bersedih dengan dunia yg telah mereka tinggalkan. Rasa aman ini Allah berikan sesuai dengan kadar keimanan dan ketakwaan mereka.\
\
Barang siapa yg sempurna iman dan ketakwaannya, maka ia akan mendapatkan rasa aman yg sempurna, dan barang siapa yg kurang iman dan ketakwaannya, maka akan berkurang pula rasa aman yg akan dia dapatkan.\
Allah berfirman: \'93Ketahuilah Sesungguhnya wali-wali Allah tidak ada rasa takut atas mereka dan mereka tidak akan bersedih, yaitu orang-orang yg beriman dan mereka bertakwa, bagi merekalah kabar gembira di dunia dan juga di akhirat\'94 - QS Yuunus ayat 62-64\
\
Allah juga berfirman: \'93Orang-orang yg beriman dan tidak mencampuri keimanan mereka dengan kezhaliman (yaitu dengan kesyirikan), merekalah orang-orang yg akan mendapatkan keamanan dan merekalah orang-orang yg mendapatkan petunjuk\'94 - QS Al-An\'92am ayat 82\
\
Yang demikian karena mereka selama di dunia takut kepada Allah dan takut adzab di hari kiamat, maka Allah memberikan rasa aman kepadanya di hari kiamat.\
Allah berfirman, menceritakan tentang ucapan orang-orang yg beriman: \'93\'91Sesungguhnya kami takut dari Rab kami pada hari di mana orang bermuka masam penuh dengan kesulitan\'92, maka Allah menjaga mereka dari kesusahan pada hari tersebut dan memberikan kecerahan wajah dan kegembiraan hati\'94 - QS Al-Insan ayat 10-11\
\
Ummat nabi Muhammad akan memiliki ciri khusus yg tidak dimiliki oleh ummat nabi yg lain; wajah, tangan dan kaki mereka akan berwarna putih bekas wudhu mereka di dunia - HR Al-Bukhari dan Muslim\
\
Orang yg mengumandangkan adzan di dunia adalah orang yg paling panjang lehernya di hari kiamat - HR Muslim\
Adapun hikmahnya ada ulama yg mengatakan bahwa kepalanya akan lebih jauh dari genangan keringat daripada yg lain.\
\
Orang-orang yg adil ketika memberikan keputusan baik untuk dirinya, keluarganya maupun orang-orang yg di bawah kekuasaannya, maka dia akan berada di atas mimbar dari cahaya - HR Muslim\
\
Semoga Allah menjadikan kita termasuk orang-orang yg mewujudkan iman dan juga taqwa, beriman artinya membenarkan dan mempercayai dengan hati, bertaqwa artinya mengamalkan kepercayaan dan keyakinan tersebut.}